<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FSComfortEngGUICloud.exe" version="1.0.0.3" publicKeyToken="71072a0125e27c98" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="utilities_system_monitor.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FSComfortEngGUICloud" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FSComfortEngGUICloud.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CyUSB.dll" size="135168">
      <assemblyIdentity name="CyUSB" version="1.2.2.0" publicKeyToken="01F1D2B6C851AE92" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h1JUBUTaA9ftWb8u4P8ecUZXEsj9oLzEhqKAhh/wsKA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5812328">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.5.5631.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QPKTp3KzAXgUVXv7b/0Ad8e4HcT9wcqnSY22TDjcwl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FS Comfort Eng GUI Library.dll" size="753664">
      <assemblyIdentity name="FS Comfort Eng GUI Library" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nU7iNQhgLM3ck39EBrloEiFw/y4jXD2uhcjpovo83Oc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FSComfortEngGUICloud.exe" size="90016">
      <assemblyIdentity name="FSComfortEngGUICloud" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cXdfjxDNPZTgIXHKYf6Yt70OgkiSHQ71QpPeC4yNAOk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mBedXPlatform_DLL.dll" size="5632">
      <assemblyIdentity name="mBedXPlatform_DLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l3dpT22WdJc/vMkmHyZV8J+APx96agpsLXAQ+yTkSso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MechatronicDesignSuite_DLL.dll" size="43008">
      <assemblyIdentity name="MechatronicDesignSuite_DLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZVw9WV8S5JAajrL6RJZPP6XZx5ocbp0RCzvOmNQFdd0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="288256">
      <assemblyIdentity name="ZedGraph" version="5.1.5.12244" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eknHY7+0x3G6yEPTZ4k6+TEE/61oC617eVu5XkKQa8g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Documentation\NGPOC_SW_Arch.vsdx" size="518877">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9464uC3D79Opq2hnQy615tsikKmWoWUq5/xRYuQHkFc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentation\PSoC Executional Timing.xlsx" size="173636">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mu5hgKgAZqIzZgEeC/eaF1pmcLsc4r3MA0o6fE1KhN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FSComfortEngGUICloud.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\BLEPSoC\BLE_PSoC_FW.a" size="764846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4jzlow/2F2FBqiWyjThT+hqbMhP2LnbtB767EahO3NQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\BLEPSoC\BLE_PSoC_FW.cyacd" size="237681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ehYzt2P2+c8dF8CiJapgJqfB3mN80XSriSdWHE+oOYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\BLEPSoC\BLE_PSoC_FW.elf" size="1215764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>89R++VHDOoRP8k4MsH2Jqwbu/alLQA7rS0AK9PwoPUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\BLEPSoC\BLE_PSoC_FW.hex" size="289215">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uohnJIm7lEuyqALV/omYkT7TyajomFie3Lr87hZ283U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\BLEPSoC\BLE_PSoC_FW.map" size="1296711">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yqNpGbCi/C54PAzEf2XTUcAc3PExWtHRolzCHZHOyoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a" size="623214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HKCb49cQDLOIgtXOXdf4bVrervxL3MOw8yw7mPkiQgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.elf" size="498288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V05CnTCfwkartx42KkRCb+umi3B157GQpHRAFQQ5CMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.hex" size="289215">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bHVmV+DO4HxLpIbATyYF+2kr6mm79edCIQE96XMj4jg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.map" size="89156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0FK8nEsP2LjRWShDAkyvpDntbPZjGR8itl6aUKtMQqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\ElfExaminer.bat" size="2062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+TmEap28m4C1qVmWcUvGmKQUerkE2B5ivPDuoz/3olg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\MasterPSoC\BootLoader\Master_PSoC_Bootloader.a" size="794288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7pareGssXJJD9dOPC4EMjg86mIRMrKq4r0TZlAmOwxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\MasterPSoC\BootLoader\Master_PSoC_Bootloader.elf" size="523964">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>othYdfnZcbzQDeO8mHfNqmiBGawdmeZFxiJihGvahkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\MasterPSoC\BootLoader\Master_PSoC_Bootloader.hex" size="650552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zqTHorLaMMFhKMPTq6EnwqbZHM/7VTHt/2rblOoq2EQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\MasterPSoC\BootLoader\Master_PSoC_Bootloader.map" size="129125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VMeoA8epLyKWem5CFKNdiUtHsDZ8lyDexfnDwH5d44M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\MasterPSoC\GuiRemote.bin" size="362944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>81ZLEdlagZQHIO3QKPQaq0YlaWyz2j5tuBmW31xWNR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\MasterPSoC\Master_PSoC_FW.a" size="1487840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qal7fcTFdYKba1sBSI+6XwNohKRiBOZcp4UxEec6Z6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\MasterPSoC\Master_PSoC_FW.cyacd" size="466904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ai12rGatqVpDI6kJRj+fxdmOdgQUrKhwgGmU40KYUKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\MasterPSoC\Master_PSoC_FW.elf" size="1346272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eJh0y3XUITJDCMkZIy41+QdS1i19GUUgDbJ0LzNKI38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\MasterPSoC\Master_PSoC_FW.hex" size="650552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wTq6MXkzBphcA4vq3vaYm8jUO8ZWa0wqiyRYn4PsbwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\MasterPSoC\Master_PSoC_FW.map" size="530321">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gysq027RBtIexszYeDsqQ/xF7el+d0PZ9uwOGcHFhsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\silentbuildLog.bldlg" size="49432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ov8Qn8gERifWT91kWj6cEyRsasv69VgECRXV0dYceBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\SilentBuildScript.bat" size="2078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pe/aCLpzyVuZkBet51DgZwaojZbQezMMQVJe8eHpJ/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\SlavePSoC\BootLoader\Slave_PSoC_Bootloader.a" size="957070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cCZ3SO1x/ut2/nn9iX9sjaKGOrKr9NSw895wWghctQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\SlavePSoC\BootLoader\Slave_PSoC_Bootloader.elf" size="694612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QplbCWNbASzJkdp3NiWFQpFR4rXlJJJgBvNa8F4yGaw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\SlavePSoC\BootLoader\Slave_PSoC_Bootloader.hex" size="144609">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oAsZAf+fOVmW29RA3DtCOymivagwyqRh01h+WPH/8n0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\SlavePSoC\BootLoader\Slave_PSoC_Bootloader.map" size="113611">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ST/Hz+siyPPY0n20Of42QgnhMAvQmXJlPpLqvYhE7Pk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\SlavePSoC\Slave_PSoC_FW.a" size="1322098">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ROXxUCy+AjoYNzDE67EL80LAVa5hh1sx9SkSyf9W+88=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\SlavePSoC\Slave_PSoC_FW.cyacd" size="95928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w3qwhgZEFAaAdgEgSXWZF9uKiGm2MwRpsqcQ8RjxcqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\SlavePSoC\Slave_PSoC_FW.elf" size="915624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0hXNEbweqd2HYXW6CvOuypcQ9TprpuJQfG0arTTQpkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\SlavePSoC\Slave_PSoC_FW.hex" size="144609">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MOWeGN0ZpLcQsLMHMkKwZgtiYkM7qD3XduqG+FqyvvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\SlavePSoC\Slave_PSoC_FW.map" size="265823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5vLi4l9ztn6cOalGZAkPj2m3XLBlVLsPHRQHKt7WC94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programming\SlavePSoC\Slve_DefaultSettings.h" size="3538">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YxHMVNGEHmsoeugS6ba8+0eeALpYuAs0/Py6K8yNVeU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="utilities_system_monitor.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XyZc4PwFROJAnDf0ja6Qrekuh9GfMngJVgkkYMg3VDE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IMS\geades" issuerKeyHash="6b192de0d7d5181c4dbc4fdb787f2d2d2f52b858" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/Hb4JNmLeQ9LTjVldBEC5yoibp2ph7zIOgQ4fa/uhtM=</DigestValue></Reference></SignedInfo><SignatureValue>gJ1Kcs2ZlJXWuz3yUj0bR/TgdMSVVMIp119SeD9bSAjsJfe8LvTtJFdpKBW/zzd9PkWeuFobpCsiqM+6oGLOBpxoPSZbraAEsXhGjSIFpgjMStwQq39gm0zeAIJyFYS1FyfIz/1jsuxCf+H0KOnkEmA35jp4J6ruaao+tq/MoEA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s+JfLU4wg4AGuRDakQY5Z3r1j7adlnNrS4pSs5Fm7GakeCyPi8XBhvnTJT82lOnEbiEWPcwHleFXFzlb1f0ckXicPG2sjY6y67JkYcI2qIoZqOK9U8PPBUv8v0jeh8eKhw5n0JnQRWO0GxPcLTKZIeybSbh5ruwPJYfZtwGphhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d386eeaf7d38043ac8bc87a99d6e222ae702117465354e4b0f798bd924f876fc" Description="" Url=""><as:assemblyIdentity name="FSComfortEngGUICloud.exe" version="1.0.0.3" publicKeyToken="71072a0125e27c98" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IMS\geades</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4MThqrurl1duqvO506z/pbom1whhHHwCBkCK/C50yZo=</DigestValue></Reference></SignedInfo><SignatureValue>g6MF+sF4K6IKHdfxH7Bd390/ZR+ILKGbXBqPrhO63hqWi1vcpPXZvSpKZk3PiF1gpK46OAcz4A2LolvuCChPA9E+ygbUlvB3C4UVpdcxB3v17yZEyybtluI5VT7mxll0K35ZBkBbiEKzEfB/s4eU9Rn1K2yhq2YWh5N4cpNdjC0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s+JfLU4wg4AGuRDakQY5Z3r1j7adlnNrS4pSs5Fm7GakeCyPi8XBhvnTJT82lOnEbiEWPcwHleFXFzlb1f0ckXicPG2sjY6y67JkYcI2qIoZqOK9U8PPBUv8v0jeh8eKhw5n0JnQRWO0GxPcLTKZIeybSbh5ruwPJYfZtwGphhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQbRjQmVxlXpRE2CulkfORhTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASQBNAFMAXABnAGUAYQBkAGUAczAeFw0xODA5MTMwMjAxNDFaFw0xOTA5MTMwODAxNDFaMB8xHTAbBgNVBAMeFABJAE0AUwBcAGcAZQBhAGQAZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCz4l8tTjCDgAa5ENqRBjlnevWPtp2Wc2tLilKzkWbsZqR4LI+LxcGG+dMlPzaU6cRuIRY9zAeV4VcXOVvV/RyReJw8bayNjrLrsmRhwjaoihmo4r1Tw88FS/y/SN6Hx4qHDmfQmdBFY7QbE9wtMpkh7JtJuHmu7A8lh9m3AamGGQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFk8rJpkkKAi6wT4NUVf58PUKsHSu4Qmq7EIJTJQIaGvr6YR7Az6Xc2fu+ZCqG9TmGScZQ/vn1ftguMAABGMx/D/TIbR8I8TaaoNXiTnSo4sIvX2zjxe7skhWTxIBBqyl8AHTJvwqhouUV12b8dZEFAbHOchbjWQzkQsu+CEVNEQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>