Archive member included to satisfy reference by file (symbol)

..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
                              .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\main.o (Bootloader_Start)
..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyFlash.o)
                              ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o) (CySysFlashWriteRow)
..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
                              .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cyfitter_cfg.o (CySysClkWriteImoFreq)
..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
                              .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cyfitter_cfg.o (CySysClkWcoStart)
..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyBootAsmGnu.o)
                              .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cyfitter_cfg.o (CyDelayCycles)
..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_BOOT.o)
                              ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o) (BLE_IIC_Slave_I2CCyBtldrCommStart)
..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
                              ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_BOOT.o) (BLE_IIC_Slave_slStatus)
..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave.o)
                              ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_BOOT.o) (BLE_IIC_Slave_Start)
..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C.o)
                              ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave.o) (BLE_IIC_Slave_I2CInit)
..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_INT.o)
                              ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C.o) (BLE_IIC_Slave_I2C_ISR)
c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m\libgcc.a(_udivsi3.o)
                              ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o) (__aeabi_uidiv)
c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m\libgcc.a(_divsi3.o)
                              ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o) (__aeabi_idiv)
c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m\libgcc.a(_dvmd_tls.o)
                              c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m\libgcc.a(_udivsi3.o) (__aeabi_idiv0)
c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-errno.o)
                              .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\Cm0Start.o (__errno)
c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-exit.o)
                              c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m/crt0.o (exit)
c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-impure.o)
                              c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-exit.o) (_global_impure_ptr)
c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-init.o)
                              c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m/crt0.o (__libc_init_array)
c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-memcpy-stub.o)
                              .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cyfitter_cfg.o (memcpy)
c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-memset.o)
                              c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m/crt0.o (memset)

Allocating common symbols
Common symbol       size              file

BLE_IIC_Slave_slOverFlowCount
                    0x1               ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
BLE_IIC_Slave_slRdBufSize
                    0x4               ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
BLE_IIC_Slave_slRdBufIndexTmp
                    0x4               ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
BLE_IIC_Slave_slWrBufSize
                    0x4               ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
BLE_IIC_Slave_state
                    0x1               ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C.o)
BLE_IIC_Slave_slRdBufIndex
                    0x4               ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
BLE_IIC_Slave_slWrBufIndex
                    0x4               ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
BLE_IIC_Slave_slWrBufPtr
                    0x4               ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
BLE_IIC_Slave_slRdBufPtr
                    0x4               ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
BLE_IIC_Slave_slStatus
                    0x1               ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)

Discarded input sections

 .text          0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crti.o
 .data          0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crti.o
 .bss           0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crti.o
 .data          0x00000000        0x4 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtbegin.o
 .text          0x00000000       0x78 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m/crt0.o
 .data          0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m/crt0.o
 .bss           0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m/crt0.o
 .ARM.extab     0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m/crt0.o
 .ARM.exidx     0x00000000        0x8 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m/crt0.o
 .text          0x00000000        0x0 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\main.o
 .data          0x00000000        0x0 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\main.o
 .bss           0x00000000        0x0 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\main.o
 .text          0x00000000        0x0 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cyfitter_cfg.o
 .data          0x00000000        0x0 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cyfitter_cfg.o
 .bss           0x00000000        0x0 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cyfitter_cfg.o
 .text.CYCONFIGCPY
                0x00000000       0x20 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cyfitter_cfg.o
 .text.CYCONFIGCPYCODE
                0x00000000       0x20 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cyfitter_cfg.o
 .text          0x00000000        0x0 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cymetadata.o
 .data          0x00000000        0x0 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cymetadata.o
 .bss           0x00000000        0x0 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cymetadata.o
 .text          0x00000000        0x0 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\Cm0Start.o
 .data          0x00000000        0x4 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\Cm0Start.o
 .bss           0x00000000        0x0 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\Cm0Start.o
 .text._exit    0x00000000       0x14 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\Cm0Start.o
 .text._sbrk    0x00000000       0x50 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\Cm0Start.o
 .text          0x00000000        0x0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
 .text.Bootloader_InitCallback
                0x00000000       0x1c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
 .text.Bootloader_Exit
                0x00000000       0x98 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
 .text          0x00000000        0x0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyFlash.o)
 .data          0x00000000        0x0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyFlash.o)
 .text.CySysFlashSetWaitCycles
                0x00000000       0x70 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyFlash.o)
 .text.CySysSFlashWriteUserRow
                0x00000000      0x194 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyFlash.o)
 .text          0x00000000        0x0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .bss           0x00000000       0x18 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysClkImoStart
                0x00000000       0x1c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysClkImoStop
                0x00000000       0x1c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysClkWriteHfclkDirect
                0x00000000       0x48 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysEnablePumpClock
                0x00000000       0x50 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysClkGetSysclkSource
                0x00000000       0x34 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysClkWriteSysclkDiv
                0x00000000       0x48 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysClkEcoStop
                0x00000000       0x30 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysClkWriteEcoDiv
                0x00000000       0x50 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysLvdEnable
                0x00000000       0x64 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysLvdDisable
                0x00000000       0x2c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysLvdGetInterruptSource
                0x00000000       0x18 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysLvdClearInterrupt
                0x00000000       0x14 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysGetResetReason
                0x00000000       0x30 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CyDisableInts
                0x00000000       0x24 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CyEnableInts
                0x00000000       0x1c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CyIntSetSysVector
                0x00000000       0x3c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CyIntGetSysVector
                0x00000000       0x28 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CyIntGetVector
                0x00000000       0x28 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CyIntGetPriority
                0x00000000       0x4c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CyIntGetState
                0x00000000       0x30 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CyIntSetPending
                0x00000000       0x2c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CyDelayFreq
                0x00000000       0x84 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysTickStart
                0x00000000       0x24 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysTickInit
                0x00000000       0x68 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysTickEnable
                0x00000000       0x20 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysTickStop
                0x00000000       0x1c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysTickEnableInterrupt
                0x00000000       0x1c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysTickDisableInterrupt
                0x00000000       0x1c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysTickSetReload
                0x00000000       0x20 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysTickGetReload
                0x00000000       0x18 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysTickGetValue
                0x00000000       0x18 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysTickSetClockSource
                0x00000000       0x34 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysTickGetClockSource
                0x00000000       0x18 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysTickGetCountFlag
                0x00000000       0x18 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysTickClear
                0x00000000       0x14 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysTickSetCallback
                0x00000000       0x2c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysTickGetCallback
                0x00000000       0x1c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CySysTickServiceCallbacks
                0x00000000       0x44 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text.CyGetUniqueId
                0x00000000       0xc0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .text          0x00000000        0x0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .rodata        0x00000000        0xc ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysClkIloStart
                0x00000000       0x1c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysClkIloStop
                0x00000000       0x60 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysClkIloStartMeasurement
                0x00000000       0x6c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysClkIloStopMeasurement
                0x00000000       0x20 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysClkIloCompensate
                0x00000000      0x158 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysClkIloEnabled
                0x00000000       0x1c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysClkIloTrim
                0x00000000      0x124 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysClkIloUpdateTrimReg
                0x00000000       0xfc ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysClkIloRestoreFactoryTrim
                0x00000000       0x4c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysClkGetLfclkSource
                0x00000000       0x20 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysClkSetLfclkSource
                0x00000000       0x54 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysClkWcoStop
                0x00000000       0x60 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysClkWcoEnabled
                0x00000000       0x1c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysClkWcoClockOutSelect
                0x00000000       0x38 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysWdtGetEnabledStatus
                0x00000000       0x28 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysWdtSetMode
                0x00000000       0x50 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysWdtGetMode
                0x00000000       0x24 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysWdtSetClearOnMatch
                0x00000000       0x50 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysWdtGetClearOnMatch
                0x00000000       0x28 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysWdtEnable
                0x00000000       0x60 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysWdtDisable
                0x00000000       0x6c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysWdtSetCascade
                0x00000000       0x58 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysWdtGetCascade
                0x00000000       0x1c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysWdtSetMatch
                0x00000000       0x74 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysWdtSetToggleBit
                0x00000000       0x48 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysWdtGetToggleBit
                0x00000000       0x18 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysWdtGetMatch
                0x00000000       0x24 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysWdtGetCount
                0x00000000       0x4c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysWdtGetInterruptSource
                0x00000000       0x1c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysWdtResetCounters
                0x00000000       0x34 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysWdtSetInterruptCallback
                0x00000000       0x38 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysWdtGetInterruptCallback
                0x00000000       0x2c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysWdtEnableCounterIsr
                0x00000000       0x48 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysWdtDisableCounterIsr
                0x00000000       0x34 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysWatchdogFeed
                0x00000000       0x8c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysClkLfclkPosedgeCatch
                0x00000000       0x98 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysClkLfclkPosedgeRestore
                0x00000000       0x3c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysTimerDelay
                0x00000000       0x60 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysTimerDelayUntilMatch
                0x00000000       0xa8 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .data          0x00000000        0x0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyBootAsmGnu.o)
 .bss           0x00000000        0x0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyBootAsmGnu.o)
 .text          0x00000000        0x0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_BOOT.o)
 .data          0x00000000        0x0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_BOOT.o)
 .text.BLE_IIC_Slave_I2CCyBtldrCommReset
                0x00000000       0x34 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_BOOT.o)
 .text          0x00000000        0x0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
 .data          0x00000000        0x0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
 .bss           0x00000000        0x0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
 .text.BLE_IIC_Slave_I2CSlaveStatus
                0x00000000       0x14 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
 .text.BLE_IIC_Slave_I2CSlaveClearReadStatus
                0x00000000       0x40 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
 .text.BLE_IIC_Slave_I2CSlaveClearWriteStatus
                0x00000000       0x40 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
 .text.BLE_IIC_Slave_I2CSlaveSetAddress
                0x00000000       0x38 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
 .text.BLE_IIC_Slave_I2CSlaveSetAddressMask
                0x00000000       0x38 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
 .text.BLE_IIC_Slave_I2CSlaveGetReadBufSize
                0x00000000       0x14 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
 .text.BLE_IIC_Slave_I2CSlaveGetWriteBufSize
                0x00000000       0x14 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
 .text.BLE_IIC_Slave_I2CSlaveClearReadBuf
                0x00000000       0x14 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
 .text.BLE_IIC_Slave_I2CSlaveClearWriteBuf
                0x00000000       0x14 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
 .text          0x00000000        0x0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave.o)
 .data          0x00000000        0x0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave.o)
 .text.BLE_IIC_Slave_SetRxFifoLevel
                0x00000000       0x34 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave.o)
 .text.BLE_IIC_Slave_SetTxFifoLevel
                0x00000000       0x34 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave.o)
 .text          0x00000000        0x0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C.o)
 .data          0x00000000        0x0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C.o)
 .bss           0x00000000        0x0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C.o)
 .text          0x00000000        0x0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_INT.o)
 .data          0x00000000        0x0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_INT.o)
 .bss           0x00000000        0x0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_INT.o)
 .text          0x00000000      0x114 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m\libgcc.a(_udivsi3.o)
 .data          0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m\libgcc.a(_udivsi3.o)
 .bss           0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m\libgcc.a(_udivsi3.o)
 .text          0x00000000      0x1d4 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m\libgcc.a(_divsi3.o)
 .data          0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m\libgcc.a(_divsi3.o)
 .bss           0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m\libgcc.a(_divsi3.o)
 .text          0x00000000        0x4 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m\libgcc.a(_dvmd_tls.o)
 .data          0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m\libgcc.a(_dvmd_tls.o)
 .bss           0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m\libgcc.a(_dvmd_tls.o)
 .text          0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-errno.o)
 .data          0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-errno.o)
 .bss           0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-errno.o)
 .text          0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-exit.o)
 .data          0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-exit.o)
 .bss           0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-exit.o)
 .text.exit     0x00000000       0x2c c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-exit.o)
 .text          0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-impure.o)
 .data          0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-impure.o)
 .bss           0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-impure.o)
 .rodata._global_impure_ptr
                0x00000000        0x4 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-impure.o)
 .text          0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-init.o)
 .data          0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-init.o)
 .bss           0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-init.o)
 .text          0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-memcpy-stub.o)
 .data          0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-memcpy-stub.o)
 .bss           0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-memcpy-stub.o)
 .text          0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-memset.o)
 .data          0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-memset.o)
 .bss           0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-memset.o)
 .text          0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtend.o
 .data          0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtend.o
 .bss           0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtend.o
 .text          0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtn.o
 .data          0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtn.o
 .bss           0x00000000        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtn.o

Memory Configuration

Name             Origin             Length             Attributes
rom              0x00000000         0x00020000         xr
ram              0x20000000         0x00004000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crti.o
LOAD c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtbegin.o
LOAD c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m/crt0.o
START GROUP
LOAD .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\main.o
LOAD .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cyfitter_cfg.o
LOAD .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cymetadata.o
LOAD .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\Cm0Start.o
LOAD ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a
END GROUP
START GROUP
LOAD c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m\libgcc.a
LOAD c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a
LOAD c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libc_nano.a
END GROUP
START GROUP
LOAD c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m\libgcc.a
LOAD c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libc_nano.a
END GROUP
LOAD c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtend.o
LOAD c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtn.o
START GROUP
LOAD c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m\libgcc.a
LOAD c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libc.a
LOAD c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libnosys.a
END GROUP
                0x00000000                CY_APPL_ORIGIN = 0x0
                0x00000080                CY_FLASH_ROW_SIZE = 0x80
                0x00000001                CY_APPL_NUM = 0x1
                0x00000001                CY_APPL_MAX = 0x1
                0x00000040                CY_METADATA_SIZE = 0x40
                0x00000000                CY_APPL_LOADABLE = 0x0
                0x00000000                CY_CHECKSUM_EXCLUDE_SIZE = ALIGN (0x0, CY_FLASH_ROW_SIZE)
                0x00000000                CY_APP_FOR_STACK_AND_COPIER = 0x0
                [!provide]                PROVIDE (__cy_heap_start, _end)
                0x00000001                PROVIDE (__cy_region_num, ((__cy_regions_end - __cy_regions) / 0x10))
                0x20004000                PROVIDE (__cy_stack, (ORIGIN (ram) + LENGTH (ram)))
                [!provide]                PROVIDE (__cy_heap_end, (__cy_stack - 0x800))

.cybootloader   0x00000000        0x0
 *(.cybootloader)
                0x00000000                appl1_start = CY_APPL_ORIGIN?CY_APPL_ORIGIN:ALIGN (CY_FLASH_ROW_SIZE)
                0x0000ff80                appl2_start = (appl1_start + ALIGN ((((LENGTH (rom) - appl1_start) - (0x2 * CY_FLASH_ROW_SIZE)) / 0x2), CY_FLASH_ROW_SIZE))
                0x00000000                appl_start = (CY_APPL_NUM == 0x1)?appl1_start:appl2_start
                0x00000001                cy_project_type_bootloader = (appl_start == 0x0)?0x1:0x0
                0x00000000                cy_project_type_app_for_stack_and_copier = (CY_APP_FOR_STACK_AND_COPIER == 0x1)?0x1:0x0

.text           0x00000000     0x2674
 CREATE_OBJECT_SYMBOLS
                0x00000000                PROVIDE (__cy_interrupt_vector, RomVectors)
 *(.romvectors)
 .romvectors    0x00000000       0x10 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\Cm0Start.o
                0x00000000                RomVectors
                0x00000001                ASSERT ((. != __cy_interrupt_vector), No interrupt vector)
                0x00000001                ASSERT (CY_APPL_ORIGIN?(SIZEOF (.cybootloader) <= CY_APPL_ORIGIN):0x1, Wrong image location)
                0x00000010                PROVIDE (__cy_reset, Reset)
 *(.text.Reset)
 .text.Reset    0x00000010        0xc .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\Cm0Start.o
                0x00000010                Reset
                0x00000001                ASSERT ((. != __cy_reset), No reset code)
 *(.psocinit)
 .psocinit      0x0000001c      0x1c4 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cyfitter_cfg.o
                0x0000010c                cyfitter_cfg
                0x000001e0                . = MAX (., 0x100)
 *(.text .text.* .gnu.linkonce.t.*)
 .text          0x000001e0       0x60 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtbegin.o
 .text.main     0x00000240       0x1c .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\main.o
                0x00000240                main
 .text.CYMEMZERO
                0x0000025c       0x20 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cyfitter_cfg.o
 .text.AnalogSetDefault
                0x0000027c       0x28 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cyfitter_cfg.o
 .text.IntDefaultHandler
                0x000002a4       0x14 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\Cm0Start.o
                0x000002a4                IntDefaultHandler
 .text.Start_c  0x000002b8       0x98 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\Cm0Start.o
                0x000002b8                Start_c
 .text.initialize_psoc
                0x00000350       0x84 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\Cm0Start.o
                0x00000350                initialize_psoc
 .text.Bootloader_CalcPacketChecksum
                0x000003d4       0x58 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
 .text.Bootloader_Calc8BitSum
                0x0000042c       0x4c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
                0x0000042c                Bootloader_Calc8BitSum
 .text.Bootloader_Start
                0x00000478       0xa0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
                0x00000478                Bootloader_Start
 .text.Bootloader_LaunchApplication
                0x00000518       0x18 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
 .text.CyBtldr_CheckLaunch
                0x00000530       0x60 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
                0x00000530                CyBtldr_CheckLaunch
 .text.Bootloader_LaunchBootloadable
                0x00000590        0x4 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
 .text.Bootloader_ValidateBootloadable
                0x00000594       0xdc ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
                0x00000594                Bootloader_ValidateBootloadable
 .text.Bootloader_HostLink
                0x00000670      0x974 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
 .text.Bootloader_WritePacket
                0x00000fe4       0xb4 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
 .text.Bootloader_SetFlashByte
                0x00001098       0x98 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
                0x00001098                Bootloader_SetFlashByte
 .text.Bootloader_GetMetadata
                0x00001130      0x234 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
                0x00001130                Bootloader_GetMetadata
 .text.CySysFlashWriteRow
                0x00001364      0x1a4 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyFlash.o)
                0x00001364                CySysFlashWriteRow
 .text.CySysFlashClockBackup
                0x00001508       0x78 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyFlash.o)
 .text.CySysFlashClockConfig
                0x00001580       0x68 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyFlash.o)
 .text.CySysFlashClockRestore
                0x000015e8       0x78 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyFlash.o)
 .text.CySysClkWriteImoFreq
                0x00001660       0x9c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
                0x00001660                CySysClkWriteImoFreq
 .text.CySysClkEcoStart
                0x000016fc       0x74 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
                0x000016fc                CySysClkEcoStart
 .text.CySysClkEcoReadStatus
                0x00001770       0x20 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
                0x00001770                CySysClkEcoReadStatus
 .text.CyIntSetVector
                0x00001790       0x40 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
                0x00001790                CyIntSetVector
 .text.CyIntSetPriority
                0x000017d0       0x8c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
                0x000017d0                CyIntSetPriority
 .text.CyIntEnable
                0x0000185c       0x2c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
                0x0000185c                CyIntEnable
 .text.CyIntDisable
                0x00001888       0x2c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
                0x00001888                CyIntDisable
 .text.CyIntClearPending
                0x000018b4       0x2c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
                0x000018b4                CyIntClearPending
 .text.CyHalt   0x000018e0       0x18 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
                0x000018e0                CyHalt
 .text.CySoftwareReset
                0x000018f8       0x24 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
                0x000018f8                CySoftwareReset
 .text.CyDelay  0x0000191c       0x4c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
                0x0000191c                CyDelay
 .text.CyDelayUs
                0x00001968       0x28 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
                0x00001968                CyDelayUs
 .text.CySysClkWcoSetHighPowerMode
                0x00001990       0x4c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysClkWcoSetLowPowerMode
                0x000019dc       0x4c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysClkWcoStart
                0x00001a28       0x20 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
                0x00001a28                CySysClkWcoStart
 .text.CySysClkWcoSetPowerMode
                0x00001a48       0x38 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
                0x00001a48                CySysClkWcoSetPowerMode
 .text.CySysWdtLock
                0x00001a80       0x34 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
                0x00001a80                CySysWdtLock
 .text.CySysWdtLocked
                0x00001ab4       0x20 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .text.CySysWdtUnlock
                0x00001ad4       0x50 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
                0x00001ad4                CySysWdtUnlock
 .text.CySysWdtClearInterrupt
                0x00001b24       0x70 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
                0x00001b24                CySysWdtClearInterrupt
 .text.CySysWdtIsr
                0x00001b94       0xec ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
                0x00001b94                CySysWdtIsr
 .text          0x00001c80       0x20 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyBootAsmGnu.o)
                0x00001c80                CyDelayCycles
                0x00001c92                CyEnterCriticalSection
                0x00001c9a                CyExitCriticalSection
 .text.BLE_IIC_Slave_I2CCyBtldrCommStart
                0x00001ca0       0x40 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_BOOT.o)
                0x00001ca0                BLE_IIC_Slave_I2CCyBtldrCommStart
 .text.BLE_IIC_Slave_I2CCyBtldrCommStop
                0x00001ce0       0x10 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_BOOT.o)
                0x00001ce0                BLE_IIC_Slave_I2CCyBtldrCommStop
 .text.BLE_IIC_Slave_I2CCyBtldrCommRead
                0x00001cf0       0xc0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_BOOT.o)
                0x00001cf0                BLE_IIC_Slave_I2CCyBtldrCommRead
 .text.BLE_IIC_Slave_I2CCyBtldrCommWrite
                0x00001db0       0x6c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_BOOT.o)
                0x00001db0                BLE_IIC_Slave_I2CCyBtldrCommWrite
 .text.BLE_IIC_Slave_I2CResposeInsert
                0x00001e1c       0x64 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_BOOT.o)
 .text.BLE_IIC_Slave_I2CSlaveInitReadBuf
                0x00001e80       0x4c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
                0x00001e80                BLE_IIC_Slave_I2CSlaveInitReadBuf
 .text.BLE_IIC_Slave_I2CSlaveInitWriteBuf
                0x00001ecc       0x44 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
                0x00001ecc                BLE_IIC_Slave_I2CSlaveInitWriteBuf
 .text.BLE_IIC_Slave_Init
                0x00001f10       0x10 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave.o)
                0x00001f10                BLE_IIC_Slave_Init
 .text.BLE_IIC_Slave_Enable
                0x00001f20       0x24 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave.o)
                0x00001f20                BLE_IIC_Slave_Enable
 .text.BLE_IIC_Slave_Start
                0x00001f44       0x24 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave.o)
                0x00001f44                BLE_IIC_Slave_Start
 .text.BLE_IIC_Slave_Stop
                0x00001f68       0x34 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave.o)
                0x00001f68                BLE_IIC_Slave_Stop
 .text.BLE_IIC_Slave_SetCustomInterruptHandler
                0x00001f9c       0x1c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave.o)
                0x00001f9c                BLE_IIC_Slave_SetCustomInterruptHandler
 .text.BLE_IIC_Slave_ScbEnableIntr
                0x00001fb8       0x10 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave.o)
 .text.BLE_IIC_Slave_ScbModePostEnable
                0x00001fc8        0xc ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave.o)
 .text.BLE_IIC_Slave_ScbModeStop
                0x00001fd4       0x10 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave.o)
 .text.BLE_IIC_Slave_I2CInit
                0x00001fe4       0xe8 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C.o)
                0x00001fe4                BLE_IIC_Slave_I2CInit
 .text.BLE_IIC_Slave_I2CStop
                0x000020cc       0x14 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C.o)
                0x000020cc                BLE_IIC_Slave_I2CStop
 .text.BLE_IIC_Slave_I2C_ISR
                0x000020e0      0x510 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_INT.o)
                0x000020e0                BLE_IIC_Slave_I2C_ISR
 .text.__errno  0x000025f0        0xc c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-errno.o)
                0x000025f0                __errno
 .text.__libc_init_array
                0x000025fc       0x4c c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-init.o)
                0x000025fc                __libc_init_array
 .text.memcpy   0x00002648       0x12 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-memcpy-stub.o)
                0x00002648                memcpy
 .text.memset   0x0000265a       0x10 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-memset.o)
                0x0000265a                memset
 *(.plt)
 *(.gnu.warning)
 *(.glue_7t)
 .glue_7t       0x0000266a        0x0 linker stubs
 *(.glue_7)
 .glue_7        0x0000266a        0x0 linker stubs
 *(.vfp11_veneer)
 .vfp11_veneer  0x0000266a        0x0 linker stubs
 *(.bootloader)
 *fill*         0x0000266a        0x2 
 .bootloader    0x0000266c        0x8 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
                0x0000266c                Bootloader_Checksum
                0x00002670                Bootloader_SizeBytes
 *(.ARM.extab* .gnu.linkonce.armextab.*)
 *(.gcc_except_table)

.v4_bx          0x00002674        0x0
 .v4_bx         0x00002674        0x0 linker stubs

.iplt           0x00002674        0x0
 .iplt          0x00002674        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtbegin.o

.eh_frame_hdr
 *(.eh_frame_hdr)

.eh_frame       0x00002674        0x4
 *(.eh_frame)
 .eh_frame      0x00002674        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtbegin.o
 .eh_frame      0x00002674        0x4 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtend.o
                [!provide]                PROVIDE (__exidx_start, .)

.ARM.exidx
 *(.ARM.exidx* .gnu.linkonce.armexidx.*)
                0x00002678                __exidx_end = .

.rodata         0x00002678       0xd8
 *(.rodata .rodata.* .gnu.linkonce.r.*)
 .rodata        0x00002678        0xc .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cyfitter_cfg.o
 .rodata        0x00002684       0x68 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
 .rodata        0x000026ec       0x2e ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
                0x000026ec                cyImoFreqMhz2Reg
 .rodata.str1.1
                0x0000271a        0x2 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-impure.o)
                0x0000271c                . = ALIGN (0x4)
 *(.init)
 .init          0x0000271c        0x4 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crti.o
                0x0000271c                _init
 .init          0x00002720        0x8 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtn.o
                0x00002728                . = ALIGN (0x4)
                0x00002728                __preinit_array_start = .
 *(.preinit_array)
                0x00002728                __preinit_array_end = .
                0x00002728                . = ALIGN (0x4)
                0x00002728                __init_array_start = .
 *(SORT(.init_array.*))
 *(.init_array)
 .init_array    0x00002728        0x4 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtbegin.o
 .init_array    0x0000272c        0x4 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\Cm0Start.o
                0x00002730                __init_array_end = .
                0x00002730                . = ALIGN (0x4)
 *(.fini)
 .fini          0x00002730        0x4 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crti.o
                0x00002730                _fini
 .fini          0x00002734        0x8 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtn.o
                0x0000273c                . = ALIGN (0x4)
                0x0000273c                __fini_array_start = .
 *(.fini_array)
 .fini_array    0x0000273c        0x4 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtbegin.o
 *(SORT(.fini_array.*))
                0x00002740                __fini_array_end = .
                0x00002740                . = ALIGN (0x4)
 *crtbegin.o(.ctors)
 *(EXCLUDE_FILE(*crtend.o) .ctors)
 *(SORT(.ctors.*))
 *crtend.o(.ctors)
                0x00002740                . = ALIGN (0x4)
 *crtbegin.o(.dtors)
 *(EXCLUDE_FILE(*crtend.o) .dtors)
 *(SORT(.dtors.*))
 *crtend.o(.dtors)
                0x00002740                . = ALIGN (0x4)
                0x00002740                __cy_regions = .
                0x00002740        0x4 LONG 0x2750 __cy_region_init_ram
                0x00002744        0x4 LONG 0x200000d0 __cy_region_start_data
                0x00002748        0x4 LONG 0x90 __cy_region_init_size_ram
                0x0000274c        0x4 LONG 0x110 __cy_region_zero_size_ram
                0x00002750                __cy_regions_end = .
                0x00002750                . = ALIGN (0x8)
                0x00002750                _etext = .

.cy_checksum_exclude
                0x00002750        0x0
 *(.cy_checksum_exclude)

.ramvectors     0x20000000       0xc0
                0x20000000                __cy_region_start_ram = .
 *(.ramvectors)
 .ramvectors    0x20000000       0xc0 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\Cm0Start.o
                0x20000000                CyRamVectors

.btldr_run      0x200000c0        0x4
 *(.bootloaderruntype)
 .bootloaderruntype
                0x200000c0        0x4 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\Cm0Start.o
                0x200000c0                cyBtldrRunType

.noinit         0x200000c8        0x4
 *(.noinit)
 .noinit        0x200000c8        0x4 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\Cm0Start.o

.data           0x200000d0       0x90 load address 0x00002750
                0x200000d0                __cy_region_start_data = .
 *(.jcr)
 .jcr           0x200000d0        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtbegin.o
 .jcr           0x200000d0        0x4 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtend.o
 *(.got.plt)
 *(.got)
 *(.shdata)
 *(.data .data.* .gnu.linkonce.d.*)
 .data          0x200000d4        0x8 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
                0x200000d4                Bootloader_ChecksumAccess
                0x200000d8                Bootloader_SizeBytesAccess
 .data          0x200000dc       0x14 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
                0x200000dc                cydelayFreqHz
                0x200000e0                cydelayFreqKhz
                0x200000e4                cydelayFreqMhz
                0x200000e8                cydelay32kMs
                0x200000ec                CySysClkPumpConfig
 .data          0x200000f0        0x8 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .data.impure_data
                0x200000f8       0x60 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-impure.o)
 .data._impure_ptr
                0x20000158        0x4 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-impure.o)
                0x20000158                _impure_ptr
                0x20000160                . = ALIGN (0x8)
 *fill*         0x2000015c        0x4 
 *(.ram)
                0x20000160                _edata = .

.igot.plt       0x20000160        0x0 load address 0x000027e0
 .igot.plt      0x20000160        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtbegin.o

.bss            0x20000160      0x110 load address 0x000027e0
                0x20000160                PROVIDE (__bss_start__, .)
 *(.shbss)
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0x20000160       0x1c c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtbegin.o
 .bss           0x2000017c        0x4 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
 .bss           0x20000180       0x14 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyFlash.o)
 .bss           0x20000194       0x28 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .bss           0x200001bc       0x84 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_BOOT.o)
 .bss           0x20000240        0x8 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave.o)
                0x20000240                BLE_IIC_Slave_initVar
                0x20000244                BLE_IIC_Slave_customIntrHandler
 *(COMMON)
 COMMON         0x20000248       0x21 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
                0x20000248                BLE_IIC_Slave_slOverFlowCount
                0x2000024c                BLE_IIC_Slave_slRdBufSize
                0x20000250                BLE_IIC_Slave_slRdBufIndexTmp
                0x20000254                BLE_IIC_Slave_slWrBufSize
                0x20000258                BLE_IIC_Slave_slRdBufIndex
                0x2000025c                BLE_IIC_Slave_slWrBufIndex
                0x20000260                BLE_IIC_Slave_slWrBufPtr
                0x20000264                BLE_IIC_Slave_slRdBufPtr
                0x20000268                BLE_IIC_Slave_slStatus
 COMMON         0x20000269        0x1 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C.o)
                0x20000269                BLE_IIC_Slave_state
                0x20000270                . = ALIGN (0x8)
 *fill*         0x2000026a        0x6 
 *(.ram.b)
                0x20000270                _end = .
                0x20000270                __end = .
                0x20000270                PROVIDE (end, .)
                0x20000270                PROVIDE (__bss_end__, .)
                0x00002750                __cy_region_init_ram = LOADADDR (.data)
                0x00000090                __cy_region_init_size_ram = (_edata - ADDR (.data))
                0x00000110                __cy_region_zero_size_ram = (_end - _edata)

.heap           0x20000270       0x80 load address 0x000027e0
                0x20000270                . = _end
                0x200002f0                . = (. + 0x80)
 *fill*         0x20000270       0x80 
                0x200002f0                __cy_heap_limit = .

.stack          0x20003800      0x800
                0x20003800                __cy_stack_limit = .
                0x20004000                . = (. + 0x800)
 *fill*         0x20003800      0x800 
                0x00000001                ASSERT ((__cy_stack_limit >= __cy_heap_limit), region RAM overflowed with stack)
                0x00000000                cy_checksum_exclude_size = (CY_APPL_LOADABLE == 0x1)?SIZEOF (.cy_checksum_exclude):0x0
                0x00000001                ASSERT ((cy_checksum_exclude_size <= CY_CHECKSUM_EXCLUDE_SIZE), CY_BOOT: Section .cy_checksum_exclude size exceedes specified limit.)
                0x0001ffc0                cyloadermeta_start = (cy_project_type_bootloader || cy_project_type_app_for_stack_and_copier)?(LENGTH (rom) - CY_METADATA_SIZE):0xf0000000

.cyloadermeta   0x0001ffc0       0x40
 *(.cyloadermeta)
 .cyloadermeta  0x0001ffc0       0x40 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cymetadata.o
                0x0001ffc0                cy_meta_loader
                0x0001ffc0                cyloadablemeta_start = cy_project_type_app_for_stack_and_copier?((LENGTH (rom) - CY_FLASH_ROW_SIZE) - CY_METADATA_SIZE):((LENGTH (rom) - (CY_FLASH_ROW_SIZE * (CY_APPL_NUM - 0x1))) - CY_METADATA_SIZE)

.cyloadablemeta
 *(.cyloadablemeta)

.cyflashprotect
                0x90400000       0x80
 *(.cyflashprotect)
 .cyflashprotect
                0x90400000       0x80 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cymetadata.o
                0x90400000                cy_meta_flashprotect

.cymeta         0x90500000        0xc
 *(.cymeta)
 .cymeta        0x90500000        0xc .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cymetadata.o
                0x90500000                cy_metadata

.cychipprotect  0x90600000        0x1
 *(.cychipprotect)
 .cychipprotect
                0x90600000        0x1 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cymetadata.o
                0x90600000                cy_meta_chipprotect

.rel.dyn        0x000027e0        0x0 load address 0x90600004
 .rel.iplt      0x000027e0        0x0 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtbegin.o

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges  0x00000000      0x660
 *(.debug_aranges)
 .debug_aranges
                0x00000000       0x20 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\main.o
 .debug_aranges
                0x00000020       0x48 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cyfitter_cfg.o
 .debug_aranges
                0x00000068       0x18 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cymetadata.o
 .debug_aranges
                0x00000080       0x48 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\Cm0Start.o
 .debug_aranges
                0x000000c8       0x80 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
 .debug_aranges
                0x00000148       0x48 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyFlash.o)
 .debug_aranges
                0x00000190      0x1b0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .debug_aranges
                0x00000340      0x198 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .debug_aranges
                0x000004d8       0x20 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyBootAsmGnu.o)
 .debug_aranges
                0x000004f8       0x48 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_BOOT.o)
 .debug_aranges
                0x00000540       0x70 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
 .debug_aranges
                0x000005b0       0x68 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave.o)
 .debug_aranges
                0x00000618       0x28 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C.o)
 .debug_aranges
                0x00000640       0x20 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_INT.o)

.debug_pubnames
 *(.debug_pubnames)

.debug_info     0x00000000     0x30f5
 *(.debug_info .gnu.linkonce.wi.*)
 .debug_info    0x00000000       0xa4 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\main.o
 .debug_info    0x000000a4      0x259 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cyfitter_cfg.o
 .debug_info    0x000002fd      0x11e .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cymetadata.o
 .debug_info    0x0000041b      0x31d .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\Cm0Start.o
 .debug_info    0x00000738      0x79c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
 .debug_info    0x00000ed4      0x31a ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyFlash.o)
 .debug_info    0x000011ee      0x9de ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .debug_info    0x00001bcc      0xab3 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .debug_info    0x0000267f       0x9b ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyBootAsmGnu.o)
 .debug_info    0x0000271a      0x26d ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_BOOT.o)
 .debug_info    0x00002987      0x2e5 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
 .debug_info    0x00002c6c      0x1eb ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave.o)
 .debug_info    0x00002e57      0x11d ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C.o)
 .debug_info    0x00002f74      0x181 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_INT.o)

.debug_abbrev   0x00000000      0xed5
 *(.debug_abbrev)
 .debug_abbrev  0x00000000       0x42 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\main.o
 .debug_abbrev  0x00000042      0x136 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cyfitter_cfg.o
 .debug_abbrev  0x00000178       0x5d .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cymetadata.o
 .debug_abbrev  0x000001d5      0x1d9 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\Cm0Start.o
 .debug_abbrev  0x000003ae      0x20a ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
 .debug_abbrev  0x000005b8      0x133 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyFlash.o)
 .debug_abbrev  0x000006eb      0x1a7 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .debug_abbrev  0x00000892      0x22a ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .debug_abbrev  0x00000abc       0x14 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyBootAsmGnu.o)
 .debug_abbrev  0x00000ad0       0xf1 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_BOOT.o)
 .debug_abbrev  0x00000bc1      0x121 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
 .debug_abbrev  0x00000ce2       0xdb ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave.o)
 .debug_abbrev  0x00000dbd       0x90 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C.o)
 .debug_abbrev  0x00000e4d       0x88 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_INT.o)

.debug_line     0x00000000     0x1bec
 *(.debug_line)
 .debug_line    0x00000000       0x3e .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\main.o
 .debug_line    0x0000003e      0x170 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cyfitter_cfg.o
 .debug_line    0x000001ae      0x141 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cymetadata.o
 .debug_line    0x000002ef      0x1d0 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\Cm0Start.o
 .debug_line    0x000004bf      0x3ec ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
 .debug_line    0x000008ab      0x236 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyFlash.o)
 .debug_line    0x00000ae1      0x4a4 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .debug_line    0x00000f85      0x67c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .debug_line    0x00001601       0x68 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyBootAsmGnu.o)
 .debug_line    0x00001669      0x11e ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_BOOT.o)
 .debug_line    0x00001787      0x13d ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
 .debug_line    0x000018c4      0x126 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave.o)
 .debug_line    0x000019ea       0xaf ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C.o)
 .debug_line    0x00001a99      0x153 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_INT.o)

.debug_frame    0x00000000     0x1544
 *(.debug_frame)
 .debug_frame   0x00000000       0x2c .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\main.o
 .debug_frame   0x0000002c       0xc8 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cyfitter_cfg.o
 .debug_frame   0x000000f4       0xc8 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\Cm0Start.o
 .debug_frame   0x000001bc      0x1ac ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
 .debug_frame   0x00000368       0xdc ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyFlash.o)
 .debug_frame   0x00000444      0x644 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .debug_frame   0x00000a88      0x5f8 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .debug_frame   0x00001080       0xc0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_BOOT.o)
 .debug_frame   0x00001140      0x15c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
 .debug_frame   0x0000129c      0x134 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave.o)
 .debug_frame   0x000013d0       0x48 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C.o)
 .debug_frame   0x00001418       0x30 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_INT.o)
 .debug_frame   0x00001448       0x20 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m\libgcc.a(_udivsi3.o)
 .debug_frame   0x00001468       0x20 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m\libgcc.a(_divsi3.o)
 .debug_frame   0x00001488       0x20 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-errno.o)
 .debug_frame   0x000014a8       0x28 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-exit.o)
 .debug_frame   0x000014d0       0x2c c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-init.o)
 .debug_frame   0x000014fc       0x28 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-memcpy-stub.o)
 .debug_frame   0x00001524       0x20 c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-memset.o)

.debug_str      0x00000000     0x1bcf
 *(.debug_str)
 .debug_str     0x00000000      0x152 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\main.o
                                0x192 (size before relaxing)
 .debug_str     0x00000152       0xbd .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cyfitter_cfg.o
                                0x250 (size before relaxing)
 .debug_str     0x0000020f       0x72 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cymetadata.o
                                0x1e2 (size before relaxing)
 .debug_str     0x00000281      0x12e .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\Cm0Start.o
                                0x2e8 (size before relaxing)
 .debug_str     0x000003af      0x435 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
                                0x5fd (size before relaxing)
 .debug_str     0x000007e4      0x145 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyFlash.o)
                                0x2fd (size before relaxing)
 .debug_str     0x00000929      0x51d ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
                                0x70b (size before relaxing)
 .debug_str     0x00000e46      0x71c ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
                                0x905 (size before relaxing)
 .debug_str     0x00001562      0x1b9 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_BOOT.o)
                                0x37c (size before relaxing)
 .debug_str     0x0000171b      0x269 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
                                0x478 (size before relaxing)
 .debug_str     0x00001984      0x185 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave.o)
                                0x31e (size before relaxing)
 .debug_str     0x00001b09       0x6b ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C.o)
                                0x26f (size before relaxing)
 .debug_str     0x00001b74       0x5b ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_INT.o)
                                0x324 (size before relaxing)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)

.debug_ranges   0x00000000      0x5c8
 *(.debug_ranges)
 .debug_ranges  0x00000000       0x10 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\main.o
 .debug_ranges  0x00000010       0x38 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cyfitter_cfg.o
 .debug_ranges  0x00000048       0x38 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\Cm0Start.o
 .debug_ranges  0x00000080       0xd0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
 .debug_ranges  0x00000150       0x38 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyFlash.o)
 .debug_ranges  0x00000188      0x1a0 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .debug_ranges  0x00000328      0x188 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .debug_ranges  0x000004b0       0x38 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_BOOT.o)
 .debug_ranges  0x000004e8       0x60 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
 .debug_ranges  0x00000548       0x58 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave.o)
 .debug_ranges  0x000005a0       0x18 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C.o)
 .debug_ranges  0x000005b8       0x10 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_INT.o)

.comment        0x00000000       0x6e
 .comment       0x00000000       0x6e .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\main.o
                                 0x6f (size before relaxing)
 .comment       0x0000006e       0x6f .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cyfitter_cfg.o
 .comment       0x0000006e       0x6f .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cymetadata.o
 .comment       0x0000006e       0x6f .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\Cm0Start.o
 .comment       0x0000006e       0x6f ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
 .comment       0x0000006e       0x6f ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyFlash.o)
 .comment       0x0000006e       0x6f ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .comment       0x0000006e       0x6f ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .comment       0x0000006e       0x6f ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_BOOT.o)
 .comment       0x0000006e       0x6f ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
 .comment       0x0000006e       0x6f ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave.o)
 .comment       0x0000006e       0x6f ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C.o)
 .comment       0x0000006e       0x6f ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_INT.o)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.note.gnu.arm.ident
 *(.note.gnu.arm.ident)

.ARM.attributes
                0x00000000       0x28
 *(.ARM.attributes)
 .ARM.attributes
                0x00000000       0x1e c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crti.o
 .ARM.attributes
                0x0000001e       0x2c c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtbegin.o
 .ARM.attributes
                0x0000004a       0x1b c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m/crt0.o
 .ARM.attributes
                0x00000065       0x31 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\main.o
 .ARM.attributes
                0x00000096       0x31 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cyfitter_cfg.o
 .ARM.attributes
                0x000000c7       0x31 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\cymetadata.o
 .ARM.attributes
                0x000000f8       0x31 .\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\Cm0Start.o
 .ARM.attributes
                0x00000129       0x31 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(Bootloader.o)
 .ARM.attributes
                0x0000015a       0x31 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyFlash.o)
 .ARM.attributes
                0x0000018b       0x31 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLib.o)
 .ARM.attributes
                0x000001bc       0x31 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyLFClk.o)
 .ARM.attributes
                0x000001ed       0x21 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(CyBootAsmGnu.o)
 .ARM.attributes
                0x0000020e       0x31 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_BOOT.o)
 .ARM.attributes
                0x0000023f       0x31 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_SLAVE.o)
 .ARM.attributes
                0x00000270       0x31 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave.o)
 .ARM.attributes
                0x000002a1       0x31 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C.o)
 .ARM.attributes
                0x000002d2       0x31 ..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.a(BLE_IIC_Slave_I2C_INT.o)
 .ARM.attributes
                0x00000303       0x1e c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m\libgcc.a(_udivsi3.o)
 .ARM.attributes
                0x00000321       0x1e c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m\libgcc.a(_divsi3.o)
 .ARM.attributes
                0x0000033f       0x1e c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m\libgcc.a(_dvmd_tls.o)
 .ARM.attributes
                0x0000035d       0x2c c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-errno.o)
 .ARM.attributes
                0x00000389       0x2c c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-exit.o)
 .ARM.attributes
                0x000003b5       0x2c c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-impure.o)
 .ARM.attributes
                0x000003e1       0x2c c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-init.o)
 .ARM.attributes
                0x0000040d       0x2c c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-memcpy-stub.o)
 .ARM.attributes
                0x00000439       0x2c c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-memset.o)
 .ARM.attributes
                0x00000465       0x2c c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtend.o
 .ARM.attributes
                0x00000491       0x1e c:/program files (x86)/cypress/psoc creator/4.2/psoc creator/import/gnu/arm/5.4.1/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtn.o

/DISCARD/
 *(.note.GNU-stack)
OUTPUT(C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\BLE_PSoC_Bootloader.cydsn\..\..\GUI Code\GUI\Programming\BLEPSoC\BootLoader\BLE_PSoC_Bootloader.elf elf32-littlearm)
