------------------------------------------------------------ 
Build Results:  Build Succeeded
------------------------------------------------------------ 
-  
------------------------------------------------------------ 
Building NGPOC Release FW Version:  
2.6.2.56
------------------------------------------------------------ 
-  
------------------------------------------------------------ 
Build Script Execution from:  
C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\ 
------------------------------------------------------------ 
-  
------------------------------------------------------------ 
Build Results will be Saved to:  
silentbuildLog.bldlg 
------------------------------------------------------------ 
-  
------------------------------------------------------------ 
Building from Source at git Commit Hash:  
a8aa265640e4aa679c27083d136755fc877c243c
------------------------------------------------------------ 
From Remote Repository: 
origin	https://github.com/O2CONCTEAM/Repo_POC_FS_Comfort.git (fetch)
origin	https://github.com/O2CONCTEAM/Repo_POC_FS_Comfort.git (push)
------------------------------------------------------------ 
-  
"C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\bin\cyprjmgr.exe" -wrk "PSoC Workspace.cywrk" -build -c "Release" 
- Build in Process...This could take a long time :( 

--------------- Build Started: 12/10/2018 07:39:05 Project: BLE_PSoC_Bootloader, Configuration: ARM GCC 5.4-2016-q2-update Release ---------------
Project 1 of 7: Initializing Build...
The code generation step is up to date.
Project 1 of 7: Pre-build Steps...
Project 1 of 7: Compiling...
The compile step is up to date, no work needs to be done.
Project 1 of 7: Linking...
The link step is up to date, no work needs to be done.
Project 1 of 7: Hex File Generation...
Project 1 of 7: Post-build Steps...
Project 1 of 7: IDE Library Creation...
Project 1 of 7: Integration with third party IDEs...
--------------- Build Succeeded: 12/10/2018 07:39:05 ---------------
--------------- Build Started: 12/10/2018 07:39:05 Project: Master_PSoC_Bootloader, Configuration: ARM GCC 5.4-2016-q2-update Release ---------------
Project 2 of 7: Initializing Build...
The code generation step is up to date.
Project 2 of 7: Pre-build Steps...
PreBuild_PSoCCreator.exe 
Executing Pre_Build on C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Master_PSoC_Bootloader.cydsn\Generated_Source\PSoC5\BootLoader.c
Troubled Lines Identified and Commented, Saving to new file.
Project 2 of 7: Compiling...
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Master" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader/BootLoader.lst" -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c Generated_Source\PSoC5\BootLoader.c -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\BootLoader.o"
Project 2 of 7: Linking...
arm-none-eabi-ar.exe -rs "..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\Master_PSoC_Bootloader.a" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\StatReg_Buttons.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\Pin_DownSW.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\Pin_PowerSW.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\Clock_Buttons.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\Pin_UpSW.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\Pin_VbusMonitor.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\USB_HID_BootLoader.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\USB_HID_BootLoader_audio.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\USB_HID_BootLoader_boot.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\USB_HID_BootLoader_cdc.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\USB_HID_BootLoader_cls.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\USB_HID_BootLoader_descr.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\USB_HID_BootLoader_drv.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\USB_HID_BootLoader_episr.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\USB_HID_BootLoader_hid.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\USB_HID_BootLoader_pm.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\USB_HID_BootLoader_std.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\USB_HID_BootLoader_vnd.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\USB_HID_BootLoader_midi.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\USB_HID_BootLoader_msc.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\BootLoader.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\Pin_LED.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\Pin_Sync.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\Pin_Audio.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\IIC_Master.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\IIC_Master_BOOT.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\IIC_Master_INT.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\IIC_Master_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\IIC_Master_SLAVE.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\IIC_Master_MASTER.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\Pin_SCL.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\Pin_SDA.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\Dose_Valve.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\XD1_Digital_Plus.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\XD2_Digital_Plus.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\XD2_Digital_Neg.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\XD1_Digital_Neg.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\OUT_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\USB_HID_BootLoader_Vbus_ps.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\USB_HID_BootLoader_Dm.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\USB_HID_BootLoader_Dp.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\CyDmac.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\CyFlash.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\CyLib.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\cyPm.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\CySpc.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\cyutils.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\CyBootAsmGnu.o"
arm-none-eabi-ar.exe: creating ..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\Master_PSoC_Bootloader.a
arm-none-eabi-gcc.exe -Wl,--start-group -o "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Master_PSoC_Bootloader.cydsn\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\Master_PSoC_Bootloader.elf" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\main.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\cyfitter_cfg.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\cymetadata.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\Cm3Start.o" "..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\Master_PSoC_Bootloader.a" "C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM3\ARM_GCC_541\Release\CyComponentLibrary.a" -mcpu=cortex-m3 -mthumb -L Generated_Source\PSoC5 "-Wl,-Map,.\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader/Master_PSoC_Bootloader.map" -T Generated_Source\PSoC5\cm3gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -O0 -ffat-lto-objects -Wl,--end-group
Project 2 of 7: Hex File Generation...
cyelftool.exe -P "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Master_PSoC_Bootloader.cydsn\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\Master_PSoC_Bootloader.elf" --flash_row_size 256 --flash_size 262144 --flash_offset 0x00000000 --size_var_name BootLoader_SizeBytes --checksum_var_name BootLoader_Checksum
No ELF section .cychecksum found, creating one
Application checksum calculated and stored in ELF section .cychecksum
Checksum calculated and stored in ELF section .cymeta
cyelftool.exe -S "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Master_PSoC_Bootloader.cydsn\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoader\Master_PSoC_Bootloader.elf"
Flash used: 17504 of 262144 bytes (6.7%). Application: 17248 bytes. Metadata: 256 bytes.
SRAM used: 2861 of 65536 bytes (4.4%). Stack: 2048 bytes. Heap: 128 bytes.
Project 2 of 7: Post-build Steps...
Project 2 of 7: IDE Library Creation...
Project 2 of 7: Integration with third party IDEs...
--------------- Build Succeeded: 12/10/2018 07:39:07 ---------------
--------------- Build Started: 12/10/2018 07:39:07 Project: Slave_PSoC_Bootloader, Configuration: ARM GCC 5.4-2016-q2-update Release ---------------
Project 3 of 7: Initializing Build...
The code generation step is up to date.
Project 3 of 7: Pre-build Steps...
PreBuild_PSoCCreator.exe 
Executing Pre_Build on C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Slave_PSoC_Bootloader.cydsn\Generated_Source\PSoC4\BootLoader.c
Troubled Lines Identified and Commented, Saving to new file.
Project 3 of 7: Compiling...
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Slave" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader/BootLoader.lst" -g -D NDEBUG -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c Generated_Source\PSoC4\BootLoader.c -o ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\BootLoader.o"
Project 3 of 7: Linking...
arm-none-eabi-ar.exe -rs "..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\Slave_PSoC_Bootloader.a" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\BootLoader.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\Pin_Enable12V.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\Pin_Enable12V_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\Pin_Sync.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\Pin_Sync_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\Pin_FanPWMCtrl.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\Pin_FanPWMCtrl_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\Pin_LED.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\Pin_LED_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\IIC_Slave.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\IIC_Slave_I2C_INT.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\IIC_Slave_I2C.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\IIC_Slave_I2C_BOOT.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\IIC_Slave_I2C_SLAVE.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\IIC_Slave_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\IIC_Slave_BOOT.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\Pin_Hall5VEnable.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\Pin_Hall5VEnable_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\timer_clock.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\Timer_MasterSync.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\Timer_MasterSync_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\isr_MasterSyncGood.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\isr_MasterSyncBad.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\FA.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\FA_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\FB.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\FB_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\EQ.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\EQ_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\Purge.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\Purge_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\IIC_Slave_SCBCLK.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\IIC_Slave_sda.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\IIC_Slave_sda_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\IIC_Slave_scl.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\IIC_Slave_scl_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\IIC_Slave_SCB_IRQ.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\CyFlash.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\CyLib.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\cyPm.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\cyutils.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\CyDMA.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\CyLFClk.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\CyBootAsmGnu.o"
arm-none-eabi-ar.exe: creating ..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\Slave_PSoC_Bootloader.a
arm-none-eabi-gcc.exe -Wl,--start-group -o "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Slave_PSoC_Bootloader.cydsn\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\Slave_PSoC_Bootloader.elf" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\main.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\cyfitter_cfg.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\cymetadata.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\Cm0Start.o" "..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\Slave_PSoC_Bootloader.a" -mcpu=cortex-m0 -mthumb -L Generated_Source\PSoC4 "-Wl,-Map,.\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader/Slave_PSoC_Bootloader.map" -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -O0 -ffat-lto-objects -Wl,--end-group
Project 3 of 7: Hex File Generation...
cyelftool.exe -P "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Slave_PSoC_Bootloader.cydsn\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\Slave_PSoC_Bootloader.elf" --flash_row_size 256 --flash_size 65536 --flash_offset 0x00000000 --size_var_name BootLoader_SizeBytes --checksum_var_name BootLoader_Checksum --ignore 0xC0
No ELF section .cychecksum found, creating one
Application checksum calculated and stored in ELF section .cychecksum
Checksum calculated and stored in ELF section .cymeta
cyelftool.exe -S "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Slave_PSoC_Bootloader.cydsn\..\..\GUI Code\GUI\Programming\SlavePSoC\BootLoader\Slave_PSoC_Bootloader.elf"
Flash used: 12344 of 65536 bytes (18.8%). Application: 12088 bytes. Metadata: 256 bytes.
SRAM used: 2784 of 8192 bytes (34.0%). Stack: 2048 bytes. Heap: 128 bytes.
Project 3 of 7: Post-build Steps...
Project 3 of 7: IDE Library Creation...
Project 3 of 7: Integration with third party IDEs...
--------------- Build Succeeded: 12/10/2018 07:39:09 ---------------
--------------- Build Started: 12/10/2018 07:39:09 Project: BLE_UART_RedBoardTester, Configuration: ARM GCC 5.4-2016-q2-update Release ---------------
Project 4 of 7: Initializing Build...
The code generation step is up to date.
Project 4 of 7: Pre-build Steps...
Project 4 of 7: Compiling...
The compile step is up to date, no work needs to be done.
Project 4 of 7: Linking...
The link step is up to date, no work needs to be done.
Project 4 of 7: Hex File Generation...
Project 4 of 7: Post-build Steps...
Project 4 of 7: IDE Library Creation...
Project 4 of 7: Integration with third party IDEs...
--------------- Build Succeeded: 12/10/2018 07:39:09 ---------------
--------------- Build Started: 12/10/2018 07:39:09 Project: BLE_PSoC_FW, Configuration: ARM GCC 5.4-2016-q2-update Release ---------------
Project 5 of 7: Initializing Build...
The code generation step is up to date.
Project 5 of 7: Pre-build Steps...
Project 5 of 7: Compiling...
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\BLE" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\BLEPSoC/4_ExecutionSystem.lst" -g -D NDEBUG -D NGPOCBLE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Shared\4_ExecutionSystem.c" -o ".\..\..\GUI Code\GUI\Programming\BLEPSoC\4_ExecutionSystem.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\BLE" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\BLEPSoC/4_ModuleArray.lst" -g -D NDEBUG -D NGPOCBLE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\BLE\4_ModuleArray.c" -o ".\..\..\GUI Code\GUI\Programming\BLEPSoC\4_ModuleArray.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\BLE" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\BLEPSoC/5_Module_IIC.lst" -g -D NDEBUG -D NGPOCBLE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Shared\5_Module_IIC.c" -o ".\..\..\GUI Code\GUI\Programming\BLEPSoC\5_Module_IIC.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\BLE" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\BLEPSoC/Module_BLE_DevInfSvc.lst" -g -D NDEBUG -D NGPOCBLE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\BLE\Module_BLE_DevInfSvc.c" -o ".\..\..\GUI Code\GUI\Programming\BLEPSoC\Module_BLE_DevInfSvc.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\BLE" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\BLEPSoC/Module_BLE_StateMachine.lst" -g -D NDEBUG -D NGPOCBLE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\BLE\Module_BLE_StateMachine.c" -o ".\..\..\GUI Code\GUI\Programming\BLEPSoC\Module_BLE_StateMachine.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\BLE" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\BLEPSoC/main.lst" -g -D NDEBUG -D NGPOCBLE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c main.c -o ".\..\..\GUI Code\GUI\Programming\BLEPSoC\main.o"
Project 5 of 7: Linking...
arm-none-eabi-ar.exe -rs "..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_PSoC_FW.a" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\Bootloadable.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_gatt.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_eventHandler.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_HAL_INT.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_HAL_PVT.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_custom.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_IIC_Slave.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_IIC_Slave_I2C_INT.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_IIC_Slave_I2C.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_IIC_Slave_I2C_BOOT.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_IIC_Slave_I2C_SLAVE.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_IIC_Slave_PM.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_IIC_Slave_BOOT.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\isr_ExeSys_Sync.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\Clock_ExeSysPWM.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\PWM_ExeSys.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\PWM_ExeSys_PM.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_bless_isr.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_IIC_Slave_SCBCLK.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_IIC_Slave_sda.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_IIC_Slave_sda_PM.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_IIC_Slave_scl.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_IIC_Slave_scl_PM.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_IIC_Slave_SCB_IRQ.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\CyFlash.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\CyLib.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\cyPm.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\cyutils.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\CyLFClk.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\CyBootAsmGnu.o"
arm-none-eabi-ar.exe: creating ..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_PSoC_FW.a
arm-none-eabi-gcc.exe -Wl,--start-group -o "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\BLE_PSoC_FW.cydsn\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_PSoC_FW.elf" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\4_ExecutionSystem.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\4_ModuleArray.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\5_Module_IIC.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\Module_BLE_DevInfSvc.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\Module_BLE_StateMachine.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\main.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\cyfitter_cfg.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\cybootloader.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\cymetadata.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\Cm0Start.o" "..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_PSoC_FW.a" "C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_30\Library\gccCyBLEStack_BLE_SOC_PERIPHERAL.a" -mcpu=cortex-m0 -mthumb -L Generated_Source\PSoC4 "-Wl,-Map,.\..\..\GUI Code\GUI\Programming\BLEPSoC/BLE_PSoC_FW.map" -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -u _printf_float -Wl,--gc-sections -g -ffunction-sections -O0 -ffat-lto-objects -Wl,--end-group
Project 5 of 7: Hex File Generation...
cyelftool.exe -B "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\BLE_PSoC_FW.cydsn\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_PSoC_FW.elf" --flash_row_size 128 --flash_size 131072 --flash_offset 0x00000000 --flash_array_size 65536
No ELF section .cychecksum found, creating one
Application checksum calculated and stored in ELF section .cychecksum
Checksum calculated and stored in ELF section .cymeta
cyelftool.exe -S "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\BLE_PSoC_FW.cydsn\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_PSoC_FW.elf"
Flash used: 122209 of 131072 bytes (93.2%). Bootloader: 10240 bytes. Application: 111841 bytes. Metadata: 128 bytes.
SRAM used: 12200 of 16384 bytes (74.5%). Stack: 2048 bytes. Heap: 512 bytes.
Project 5 of 7: Post-build Steps...
Project 5 of 7: IDE Library Creation...
Project 5 of 7: Integration with third party IDEs...
--------------- Build Succeeded: 12/10/2018 07:39:13 ---------------
--------------- Build Started: 12/10/2018 07:39:13 Project: Master_PSoC_FW, Configuration: ARM GCC 5.4-2016-q2-update Release ---------------
Project 6 of 7: Initializing Build...
cydsfit.exe -.appdatapath "C:\Users\geades\AppData\Local\Cypress Semiconductor\PSoC Creator\4.2" -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Master_PSoC_FW.cydsn\Master_PSoC_FW.cyprj" -d CY8C5688AXI-LP099 -s "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Master_PSoC_FW.cydsn\Generated_Source\PSoC5" -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE
Elaborating Design...
HDL Generation...
Synthesis...
Tech Mapping...
Info: plm.M0038: The pin named OutputPin_WR(0) at location P12[4] prevents usage of special purposes: I2C:SCL. (App=cydsfit)
ADD: plm.M0038: information: The pin named OutputPin_WR(0) at location P12[4] prevents usage of special purposes: I2C:SCL.

ADD: plm.M0038: information: The pin named OUT_1(0) at location P3[6] prevents usage of special purposes: OpAmp:out.

Info: plm.M0038: The pin named OUT_1(0) at location P3[6] prevents usage of special purposes: OpAmp:out. (App=cydsfit)
ADD: plm.M0038: information: The pin named XD1_Digital_Neg(0) at location P12[0] prevents usage of special purposes: I2C:SCL.

Info: plm.M0038: The pin named XD1_Digital_Neg(0) at location P12[0] prevents usage of special purposes: I2C:SCL. (App=cydsfit)
Analog Placement...
Info: apr.M0081: Locked Route of Net_1553 touches SAR1 extvref that is not part of the logical design.
ADD: apr.M0081: information: Locked Route of Net_1553 touches SAR1 extvref that is not part of the logical design.
    SAR1 extvref will be unavailable for automated placement

    SAR1 extvref will be unavailable for automated placement (App=cydsfit)
ADD: apr.M0081: information: Locked Route of Net_91 touches GPIO P3[7] that is not part of the logical design.
    GPIO P3[7] will be unavailable for automated placement

Info: apr.M0081: Locked Route of Net_91 touches GPIO P3[7] that is not part of the logical design.
ADD: apr.M0081: information: Locked Route of Net_91 touches Comparator 1- that is not part of the logical design.
    Comparator 1- will be unavailable for automated placement

    GPIO P3[7] will be unavailable for automated placement (App=cydsfit)
ADD: apr.M0081: information: Locked Route of Net_91 touches CapSenseBuf1 Out that is not part of the logical design.
    CapSenseBuf1 Out will be unavailable for automated placement

Info: apr.M0081: Locked Route of Net_91 touches Comparator 1- that is not part of the logical design.
    Comparator 1- will be unavailable for automated placement (App=cydsfit)
Info: apr.M0081: Locked Route of Net_91 touches CapSenseBuf1 Out that is not part of the logical design.
    CapSenseBuf1 Out will be unavailable for automated placement (App=cydsfit)
Analog Routing...
Analog Code Generation...
Digital Placement...
Digital Routing...
Bitstream Generation...
Bitstream Verification...
Static timing analysis...
Warning: sta.M0021: Master_PSoC_FW_timing.html: Warning-1350: Asynchronous path(s) exist from "\PWM_1:PWMHW\/cmp" to "Net_2325/q". See the timing report for details. (File=C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Master_PSoC_FW.cydsn\Master_PSoC_FW_timing.html)
Warning: sta.M0021: Master_PSoC_FW_timing.html: Warning-1350: Asynchronous path(s) exist from "\PWM_1:PWMHW\/cmp" to "\PWM_2:PWMHW\/cmp". See the timing report for details. (File=C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Master_PSoC_FW.cydsn\Master_PSoC_FW_timing.html)
ADD: sta.M0021: warning: Warning-1350: Asynchronous path(s) exist from "\PWM_1:PWMHW\/cmp" to "Net_2325/q". See the timing report for details.
 * C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Master_PSoC_FW.cydsn\Master_PSoC_FW_timing.html (C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Master_PSoC_FW.cydsn\Master_PSoC_FW_timing.html)

ADD: sta.M0021: warning: Warning-1350: Asynchronous path(s) exist from "\PWM_1:PWMHW\/cmp" to "\PWM_2:PWMHW\/cmp". See the timing report for details.
 * C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Master_PSoC_FW.cydsn\Master_PSoC_FW_timing.html (C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Master_PSoC_FW.cydsn\Master_PSoC_FW_timing.html)

API Generation...
Dependency Generation...
Cleanup...
Project 6 of 7: Pre-build Steps...
Project 6 of 7: Compiling...
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/4_ExecutionSystem.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Shared\4_ExecutionSystem.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\4_ExecutionSystem.o"
..\..\NGPOC Code\Shared\4_ExecutionSystem.c: In function 'CheckShouldRestructureFlash':
ADD: prj.M0121: warning: unused variable 'newPOCSN_Addr' [-Wunused-variable]
 * C:\InMechaSol\Repo_Chart_FS_Comfort\NGPOC Code\Shared\4_ExecutionSystem.c (line 451, col 16)

..\..\NGPOC Code\Shared\4_ExecutionSystem.c:451:16: warning: unused variable 'newPOCSN_Addr' [-Wunused-variable]
         uint8 *newPOCSN_Addr = (uint8*)&NVCalData;
                ^
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/4_ModuleArray.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\4_ModuleArray.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\4_ModuleArray.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/gfxapi.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\gfx\gfxapi.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\gfxapi.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/gfxtest.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\gfx\gfxtest.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\gfxtest.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/GuiDisplay.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\gfx\GuiDisplay.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\GuiDisplay.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/GuiLib.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\gfx\GuiLib.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\GuiLib.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/ili9341.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\gfx\ili9341.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\ili9341.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/sst26vf016b.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\gfx\sst26vf016b.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\sst26vf016b.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/Module_Mstr_Display.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\Module_Mstr_Display.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_Display.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/cybtldr_api.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\IICBootLoaderHost\cybtldr_api.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\cybtldr_api.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/Module_Mstr_IICBLHost.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\Module_Mstr_IICBLHost.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_IICBLHost.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/Module_Mstr_Alarms.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\Module_Mstr_Alarms.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_Alarms.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/Module_Mstr_Battery.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\Module_Mstr_Battery.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_Battery.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/Module_Mstr_Buzzer.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\Module_Mstr_Buzzer.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_Buzzer.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/Module_Mstr_Dosing.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\Module_Mstr_Dosing.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_Dosing.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/Module_Mstr_KeyPad.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\Module_Mstr_KeyPad.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_KeyPad.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/Module_Mstr_SpiFlashTest.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\Module_Mstr_SpiFlashTest.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_SpiFlashTest.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/Module_Mstr_StateMachine.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\Module_Mstr_StateMachine.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_StateMachine.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/Module_Mstr_USB.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\Module_Mstr_USB.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_USB.o"
..\..\NGPOC Code\Master\Module_Mstr_USB.c: In function 'Cyclic_Module_Mstr_USB':
ADD: prj.M0121: warning: unused variable 'vbusLast' [-Wunused-variable]
 * C:\InMechaSol\Repo_Chart_FS_Comfort\NGPOC Code\Master\Module_Mstr_USB.c (line 2586, col 16)

..\..\NGPOC Code\Master\Module_Mstr_USB.c:2586:16: warning: unused variable 'vbusLast' [-Wunused-variable]
 {   static uint8 vbusLast = 0; 
                ^
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/Module_Mstr_zz_Template.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\Module_Mstr_zz_Template.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_zz_Template.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/Module_Mstr_TempSensors.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\Module_Mstr_TempSensors.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_TempSensors.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/5_Module_IIC.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Shared\5_Module_IIC.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\5_Module_IIC.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/main.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c main.c -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\main.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/USB_HID_FWApp_episr.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c Generated_Source\PSoC5\USB_HID_FWApp_episr.c -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_episr.o"
Project 6 of 7: Linking...
arm-none-eabi-ar.exe -rs "..\..\GUI Code\GUI\Programming\MasterPSoC\Master_PSoC_FW.a" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\isr_ExeSys_WDT.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_audio.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_boot.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_cdc.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_cls.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_descr.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_drv.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_episr.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_hid.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_pm.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_std.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_vnd.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_midi.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_msc.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Pin_VbusMonitor.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Pin_UpSW.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Clock_Buttons.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Pin_PowerSW.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Pin_DownSW.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\StatReg_Buttons.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\isr_ExeSys_Sync.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoadable.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Pin_Sync.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\PWM_ExeSys.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\PWM_ExeSys_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Clock_ExeSysPWM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\CtrlReg_ExeSys.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\CtrlReg_ExeSys_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\isr_ErrorResetRecovery.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Counter_ExeSys.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Counter_ExeSys_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Pin_LED.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Pin_Audio.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Pin_SDA.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Pin_SCL.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\IIC_Master.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\IIC_Master_BOOT.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\IIC_Master_INT.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\IIC_Master_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\IIC_Master_SLAVE.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\IIC_Master_MASTER.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_Vbus_ps.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_Dm.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_Dp.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\CyDmac.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\CyFlash.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\CyLib.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\cyPm.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\CySpc.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\cyutils.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Dose_Valve.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Comp_3.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Comp_3_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\VDAC8_3.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\VDAC8_3_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Sensor_In.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\PGA_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\PGA_1_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\OCD_OUT_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\StatusReg_BreathDetect.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Thermistor.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\V_TSensor.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\AMux_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\DieTemp_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\ADC_SAR_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\ADC_SAR_1_INT.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\ADC_SAR_1_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Opamp_2.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Opamp_2_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\V_TSensor_Ref.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\V_TSensor_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\ADC_SAR_1_IRQ.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\ADC_SAR_1_theACLK.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\US_Clock_40KHz.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\XD1_Digital_Plus.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\XD1_Digital_Neg.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\PWM_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\PWM_1_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\OPamp_Out.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Comp_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Comp_1_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\VDAC8_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\VDAC8_1_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Timer_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Timer_1_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\XD1_A_Plus.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\XD2_A_Plus.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\XD2_Digital_Plus.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\XD2_Digital_Neg.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\XD2_A_Neg.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\XD1_A_Neg.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Status_Reg_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Comp_2.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Comp_2_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\VDAC8_2.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\VDAC8_2_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\PWM_2.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\PWM_2_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\OPamp_Inv.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Opamp_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Opamp_1_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Opamp_5.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Opamp_5_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\OUT_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\MISO.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\MOSI.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Chip_Select.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SPI_Master.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SPI_Master_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SPI_Master_INT.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\LCD_Dout.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\LCD_Dout_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\LCD_Din.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\LCD_Dout_MSB.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\LCD_Dout_MSB_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\LCD_Din_MSB.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\OutputPin_RD.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\OutputPin_WR.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\OutputPin_RS.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\OutputPin_CS.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\OutputPin_DISPLAY_RST.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\OutputPin_lcdBacklight.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SPI_Clock.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Pin_SDA_2.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Pin_SCL_2.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SMBus_Batt.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SMBus_Batt_BOOT.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SMBus_Batt_INT.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SMBus_Batt_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SMBus_Batt_SLAVE.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SMBus_Batt_MASTER.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SMBus_Batt_IntClock.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Control_Reg_Dose_Valve.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Control_Reg_Dose_Valve_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\PWM_Dose_Valve.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\PWM_Dose_Valve_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\PWM_Display.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\PWM_Display_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\ADC_SAR_2.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\ADC_SAR_2_INT.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\ADC_SAR_2_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\ADC_SAR_2_IRQ.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\ADC_SAR_2_theACLK.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Clock_PWM_24MHz.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SPI_Master_IntClock.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SPI_Timer.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SPI_Timer_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Pin_SMB_Alert.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\isr_SMB_Alert.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\isr_PowerPin.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\isr_UpPin.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\isr_DownPin.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\CyBootAsmGnu.o"
arm-none-eabi-ar.exe: creating ..\..\GUI Code\GUI\Programming\MasterPSoC\Master_PSoC_FW.a
arm-none-eabi-gcc.exe -Wl,--start-group -o "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Master_PSoC_FW.cydsn\..\..\GUI Code\GUI\Programming\MasterPSoC\Master_PSoC_FW.elf" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\4_ExecutionSystem.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\4_ModuleArray.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\gfxapi.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\gfxtest.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\GuiDisplay.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\GuiFont.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\GuiLib.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\GuiStruct.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\GuiVar.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\ili9341.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\sst26vf016b.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_Display.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\communication_api.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\cybtldr_api.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\cybtldr_command.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\cybtldr_parse.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_IICBLHost.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_Alarms.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_Battery.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_Buzzer.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_Dosing.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_KeyPad.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_SpiFlashTest.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_StateMachine.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_USB.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_zz_Template.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_TempSensors.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\5_Module_IIC.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\main.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\cyfitter_cfg.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\cybootloader.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\cymetadata.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Cm3Start.o" "..\..\GUI Code\GUI\Programming\MasterPSoC\Master_PSoC_FW.a" "C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM3\ARM_GCC_541\Release\CyComponentLibrary.a" -mcpu=cortex-m3 -mthumb -l m -L Generated_Source\PSoC5 "-Wl,-Map,.\..\..\GUI Code\GUI\Programming\MasterPSoC/Master_PSoC_FW.map" -T Generated_Source\PSoC5\cm3gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -O0 -ffat-lto-objects -Wl,--end-group
Project 6 of 7: Hex File Generation...
cyelftool.exe -B "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Master_PSoC_FW.cydsn\..\..\GUI Code\GUI\Programming\MasterPSoC\Master_PSoC_FW.elf" --flash_row_size 256 --flash_size 262144 --flash_offset 0x00000000 --flash_array_size 65536 --ee_array 64 --ee_array_size 2048 --ee_row_size 16
No ELF section .cychecksum found, creating one
Application checksum calculated and stored in ELF section .cychecksum
Checksum calculated and stored in ELF section .cymeta
cyelftool.exe -S "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Master_PSoC_FW.cydsn\..\..\GUI Code\GUI\Programming\MasterPSoC\Master_PSoC_FW.elf"
Flash used: 240858 of 262144 bytes (91.9%). Bootloader: 17408 bytes. Application: 223194 bytes. Metadata: 256 bytes.
SRAM used: 64629 of 65536 bytes (98.6%). Stack: 2048 bytes. Heap: 128 bytes.
Project 6 of 7: Post-build Steps...
Project 6 of 7: IDE Library Creation...
Project 6 of 7: Integration with third party IDEs...
--------------- Build Succeeded: 12/10/2018 07:40:04 ---------------
--------------- Build Started: 12/10/2018 07:40:04 Project: Slave_PSoC_FW, Configuration: ARM GCC 5.4-2016-q2-update Release ---------------
Project 7 of 7: Initializing Build...
cydsfit.exe -.appdatapath "C:\Users\geades\AppData\Local\Cypress Semiconductor\PSoC Creator\4.2" -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Slave_PSoC_FW.cydsn\Slave_PSoC_FW.cyprj" -d CY8C4246AZI-L423 -s "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Slave_PSoC_FW.cydsn\Generated_Source\PSoC4" -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE
Elaborating Design...
HDL Generation...
Synthesis...
Tech Mapping...
Info: plm.M0038: The pin named PWMAH(0) at location P0[7] prevents usage of special purposes: SCB[1].uart_rts. (App=cydsfit)
ADD: plm.M0038: information: The pin named PWMAH(0) at location P0[7] prevents usage of special purposes: SCB[1].uart_rts.

ADD: plm.M0038: information: The pin named PWMAH(0) at location P0[7] prevents usage of special purposes: SCB[1].spi_select[0].

ADD: plm.M0038: information: The pin named PWMBH(0) at location P0[5] prevents usage of special purposes: SCB[1].uart_tx.

Info: plm.M0038: The pin named PWMAH(0) at location P0[7] prevents usage of special purposes: SCB[1].spi_select[0]. (App=cydsfit)
ADD: plm.M0038: information: The pin named PWMBH(0) at location P0[5] prevents usage of special purposes: SCB[1].i2c_sda.

ADD: plm.M0038: information: The pin named PWMBH(0) at location P0[5] prevents usage of special purposes: SCB[1].spi_miso.

ADD: plm.M0038: information: The pin named PWMAL(0) at location P0[6] prevents usage of special purposes: SCB[1].uart_cts.

Info: plm.M0038: The pin named PWMBH(0) at location P0[5] prevents usage of special purposes: SCB[1].uart_tx. (App=cydsfit)
ADD: plm.M0038: information: The pin named PWMAL(0) at location P0[6] prevents usage of special purposes: SCB[1].spi_clk.

ADD: plm.M0038: information: The pin named PWMBL(0) at location P0[4] prevents usage of special purposes: SCB[1].uart_rx.

ADD: plm.M0038: information: The pin named PWMBL(0) at location P0[4] prevents usage of special purposes: SCB[1].i2c_scl.

Info: plm.M0038: The pin named PWMBH(0) at location P0[5] prevents usage of special purposes: SCB[1].i2c_sda. (App=cydsfit)
ADD: plm.M0038: information: The pin named PWMBL(0) at location P0[4] prevents usage of special purposes: SCB[1].spi_mosi.

ADD: plm.M0038: information: The pin named PWMCL(0) at location P0[2] prevents usage of special purposes: SCB[0].spi_select[3].

Info: plm.M0038: The pin named PWMBH(0) at location P0[5] prevents usage of special purposes: SCB[1].spi_miso. (App=cydsfit)
Info: plm.M0038: The pin named PWMAL(0) at location P0[6] prevents usage of special purposes: SCB[1].uart_cts. (App=cydsfit)
Info: plm.M0038: The pin named PWMAL(0) at location P0[6] prevents usage of special purposes: SCB[1].spi_clk. (App=cydsfit)
Info: plm.M0038: The pin named PWMBL(0) at location P0[4] prevents usage of special purposes: SCB[1].uart_rx. (App=cydsfit)
Info: plm.M0038: The pin named PWMBL(0) at location P0[4] prevents usage of special purposes: SCB[1].i2c_scl. (App=cydsfit)
Info: plm.M0038: The pin named PWMBL(0) at location P0[4] prevents usage of special purposes: SCB[1].spi_mosi. (App=cydsfit)
Info: plm.M0038: The pin named PWMCL(0) at location P0[2] prevents usage of special purposes: SCB[0].spi_select[3]. (App=cydsfit)
Analog Placement...
Analog Routing...
Analog Code Generation...
Digital Placement...
Digital Routing...
Bitstream Generation...
Bitstream Verification...
Static timing analysis...
API Generation...
Dependency Generation...
Cleanup...
Project 7 of 7: Pre-build Steps...
Project 7 of 7: Compiling...
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Slave" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\SlavePSoC/4_ExecutionSystem.lst" -g -D NDEBUG -D NGPOCSLAVE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Shared\4_ExecutionSystem.c" -o ".\..\..\GUI Code\GUI\Programming\SlavePSoC\4_ExecutionSystem.o"
..\..\NGPOC Code\Shared\4_ExecutionSystem.c: In function 'ExeMainInit_PreTasks':
ADD: prj.M0121: warning: variable 'MetaDataVersion' set but not used [-Wunused-but-set-variable]
 * C:\InMechaSol\Repo_Chart_FS_Comfort\NGPOC Code\Shared\4_ExecutionSystem.c (line 589, col 19)

..\..\NGPOC Code\Shared\4_ExecutionSystem.c:589:19: warning: variable 'MetaDataVersion' set but not used [-Wunused-but-set-variable]
             uint8 MetaDataVersion[4];
                   ^
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Slave" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\SlavePSoC/4_ModuleArray.lst" -g -D NDEBUG -D NGPOCSLAVE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Slave\4_ModuleArray.c" -o ".\..\..\GUI Code\GUI\Programming\SlavePSoC\4_ModuleArray.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Slave" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\SlavePSoC/5_Module_IIC.lst" -g -D NDEBUG -D NGPOCSLAVE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Shared\5_Module_IIC.c" -o ".\..\..\GUI Code\GUI\Programming\SlavePSoC\5_Module_IIC.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Slave" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\SlavePSoC/Module_Slve_BLDC.lst" -g -D NDEBUG -D NGPOCSLAVE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Slave\Module_Slve_BLDC.c" -o ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Module_Slve_BLDC.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Slave" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\SlavePSoC/Module_Slve_Fan.lst" -g -D NDEBUG -D NGPOCSLAVE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Slave\Module_Slve_Fan.c" -o ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Module_Slve_Fan.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Slave" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\SlavePSoC/Module_Slve_PSA.lst" -g -D NDEBUG -D NGPOCSLAVE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Slave\Module_Slve_PSA.c" -o ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Module_Slve_PSA.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Slave" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\SlavePSoC/Module_Slve_StateMachine.lst" -g -D NDEBUG -D NGPOCSLAVE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Slave\Module_Slve_StateMachine.c" -o ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Module_Slve_StateMachine.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Slave" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\SlavePSoC/Module_Slve_zz_Template.lst" -g -D NDEBUG -D NGPOCSLAVE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Slave\Module_Slve_zz_Template.c" -o ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Module_Slve_zz_Template.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Slave" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\SlavePSoC/main.lst" -g -D NDEBUG -D NGPOCSLAVE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c main.c -o ".\..\..\GUI Code\GUI\Programming\SlavePSoC\main.o"
Project 7 of 7: Linking...
arm-none-eabi-ar.exe -rs "..\..\GUI Code\GUI\Programming\SlavePSoC\Slave_PSoC_FW.a" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Bootloadable.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Pin_LED.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Pin_LED_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWM_ExeSys.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWM_ExeSys_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Clock_ExeSysWDT.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\isr_ExeSys_WDT.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\isr_ExeSys_Sync.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Pin_Sync.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Pin_Sync_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Pin_Enable12V.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Pin_Enable12V_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\isr_ErrorResetRecovery.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\CtrlReg_ExeSys.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\CtrlReg_ExeSys_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\IIC_Slave.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\IIC_Slave_I2C_INT.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\IIC_Slave_I2C.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\IIC_Slave_I2C_BOOT.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\IIC_Slave_I2C_SLAVE.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\IIC_Slave_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\IIC_Slave_BOOT.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Pin_Hall5VEnable.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Pin_Hall5VEnable_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Hall1.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Hall1_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Hall2.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Hall2_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Hall3.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Hall3_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWMAH.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWMAH_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWMBH.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWMBH_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWMCH.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWMCH_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWMAL.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWMAL_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWMBL.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWMBL_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWMCL.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWMCL_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\FA.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\FA_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\FB.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\FB_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\EQ.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\EQ_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Purge.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Purge_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Tach_Output.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Tach_Output_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\P_Good.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\P_Good_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Fan_PWM_Control.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Fan_PWM_Control_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Fan_Speed.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Fan_Speed_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWM_FanControl.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWM_FanControl_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Clock_PWM_24MHz.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWM_FeedValves.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWM_FeedValves_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWM_EqPurgeValves.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWM_EqPurgeValves_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Control_Reg_Valves.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Control_Reg_Valves_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWM_BLDC.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWM_BLDC_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Control_Reg_BLDC.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Control_Reg_BLDC_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Clock_RPM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Timer_RPM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Timer_RPM_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Status_Reg_HallState.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Counter_ExeSys.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Counter_ExeSys_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\SyncDetectStatReg.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Timer_RPM_Fan.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Timer_RPM_Fan_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Clock_Fan_Speed.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\IIC_Slave_SCBCLK.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\IIC_Slave_sda.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\IIC_Slave_sda_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\IIC_Slave_scl.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\IIC_Slave_scl_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\IIC_Slave_SCB_IRQ.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\CyFlash.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\CyLib.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\cyPm.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\cyutils.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\CyDMA.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\CyLFClk.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\CyBootAsmGnu.o"
arm-none-eabi-ar.exe: creating ..\..\GUI Code\GUI\Programming\SlavePSoC\Slave_PSoC_FW.a
arm-none-eabi-gcc.exe -Wl,--start-group -o "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Slave_PSoC_FW.cydsn\..\..\GUI Code\GUI\Programming\SlavePSoC\Slave_PSoC_FW.elf" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\4_ExecutionSystem.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\4_ModuleArray.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\5_Module_IIC.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Module_Slve_BLDC.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Module_Slve_Fan.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Module_Slve_PSA.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Module_Slve_StateMachine.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Module_Slve_zz_Template.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\main.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\cyfitter_cfg.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\cybootloader.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\cymetadata.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Cm0Start.o" "..\..\GUI Code\GUI\Programming\SlavePSoC\Slave_PSoC_FW.a" -mcpu=cortex-m0 -mthumb -l m -L Generated_Source\PSoC4 "-Wl,-Map,.\..\..\GUI Code\GUI\Programming\SlavePSoC/Slave_PSoC_FW.map" -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -O0 -ffat-lto-objects -Wl,--end-group
Project 7 of 7: Hex File Generation...
cyelftool.exe -B "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Slave_PSoC_FW.cydsn\..\..\GUI Code\GUI\Programming\SlavePSoC\Slave_PSoC_FW.elf" --flash_row_size 256 --flash_size 65536 --flash_offset 0x00000000 --flash_array_size 262144
No ELF section .cychecksum found, creating one
Application checksum calculated and stored in ELF section .cychecksum
Checksum calculated and stored in ELF section .cymeta
cyelftool.exe -S "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Slave_PSoC_FW.cydsn\..\..\GUI Code\GUI\Programming\SlavePSoC\Slave_PSoC_FW.elf"
Flash used: 60366 of 65536 bytes (92.1%). Bootloader: 12288 bytes. Application: 47822 bytes. Metadata: 256 bytes.
SRAM used: 4240 of 8192 bytes (51.8%). Stack: 2048 bytes. Heap: 128 bytes.
Project 7 of 7: Post-build Steps...
Project 7 of 7: IDE Library Creation...
Project 7 of 7: Integration with third party IDEs...
--------------- Build Succeeded: 12/10/2018 07:40:27 ---------------
