------------------------------------------------------------ 
Build Results:  Build Succeeded
------------------------------------------------------------ 
-  
------------------------------------------------------------ 
Building NGPOC Release FW Version:  
2.6.0.0
------------------------------------------------------------ 
-  
------------------------------------------------------------ 
Build Script Execution from:  
C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\ 
------------------------------------------------------------ 
-  
------------------------------------------------------------ 
Build Results will be Saved to:  
silentbuildLog.bldlg 
------------------------------------------------------------ 
-  
------------------------------------------------------------ 
Building from Source at git Commit Hash:  
7f1d6cfcaa792b753e4f4d53d6eca422e05318b7
------------------------------------------------------------ 
From Remote Repository: 
origin	https://github.com/ChartIndustries/Repo_POC_FS_Comfort.git (fetch)
origin	https://github.com/ChartIndustries/Repo_POC_FS_Comfort.git (push)
------------------------------------------------------------ 
-  
"C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\bin\cyprjmgr.exe" -wrk "PSoC Workspace.cywrk" -build -c "Release" 
- Build in Process...This could take a long time :( 

--------------- Build Started: 09/16/2018 11:45:29 Project: BLE_PSoC_Bootloader, Configuration: ARM GCC 5.4-2016-q2-update Release ---------------
Project 1 of 7: Initializing Build...
The code generation step is up to date.
Project 1 of 7: Pre-build Steps...
Project 1 of 7: Compiling...
The compile step is up to date, no work needs to be done.
Project 1 of 7: Linking...
The link step is up to date, no work needs to be done.
Project 1 of 7: Hex File Generation...
Project 1 of 7: Post-build Steps...
Project 1 of 7: IDE Library Creation...
Project 1 of 7: Integration with third party IDEs...
--------------- Build Succeeded: 09/16/2018 11:45:29 ---------------
--------------- Build Started: 09/16/2018 11:45:29 Project: Master_PSoC_Bootloader, Configuration: ARM GCC 5.4-2016-q2-update Release ---------------
Project 2 of 7: Initializing Build...
The code generation step is up to date.
Project 2 of 7: Pre-build Steps...
Project 2 of 7: Compiling...
The compile step is up to date, no work needs to be done.
Project 2 of 7: Linking...
The link step is up to date, no work needs to be done.
Project 2 of 7: Hex File Generation...
Project 2 of 7: Post-build Steps...
Project 2 of 7: IDE Library Creation...
Project 2 of 7: Integration with third party IDEs...
--------------- Build Succeeded: 09/16/2018 11:45:30 ---------------
--------------- Build Started: 09/16/2018 11:45:30 Project: Slave_PSoC_Bootloader, Configuration: ARM GCC 5.4-2016-q2-update Release ---------------
Project 3 of 7: Initializing Build...
The code generation step is up to date.
Project 3 of 7: Pre-build Steps...
Project 3 of 7: Compiling...
The compile step is up to date, no work needs to be done.
Project 3 of 7: Linking...
The link step is up to date, no work needs to be done.
Project 3 of 7: Hex File Generation...
Project 3 of 7: Post-build Steps...
Project 3 of 7: IDE Library Creation...
Project 3 of 7: Integration with third party IDEs...
--------------- Build Succeeded: 09/16/2018 11:45:30 ---------------
--------------- Build Started: 09/16/2018 11:45:30 Project: BLE_UART_RedBoardTester, Configuration: ARM GCC 5.4-2016-q2-update Release ---------------
Project 4 of 7: Initializing Build...
The code generation step is up to date.
Project 4 of 7: Pre-build Steps...
Project 4 of 7: Compiling...
The compile step is up to date, no work needs to be done.
Project 4 of 7: Linking...
The link step is up to date, no work needs to be done.
Project 4 of 7: Hex File Generation...
Project 4 of 7: Post-build Steps...
Project 4 of 7: IDE Library Creation...
Project 4 of 7: Integration with third party IDEs...
--------------- Build Succeeded: 09/16/2018 11:45:30 ---------------
--------------- Build Started: 09/16/2018 11:45:30 Project: BLE_PSoC_FW, Configuration: ARM GCC 5.4-2016-q2-update Release ---------------
Project 5 of 7: Initializing Build...
The code generation step is up to date.
Project 5 of 7: Pre-build Steps...
Project 5 of 7: Compiling...
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\BLE" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\BLEPSoC/4_ExecutionSystem.lst" -g -D NDEBUG -D NGPOCBLE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Shared\4_ExecutionSystem.c" -o ".\..\..\GUI Code\GUI\Programming\BLEPSoC\4_ExecutionSystem.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\BLE" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\BLEPSoC/4_ModuleArray.lst" -g -D NDEBUG -D NGPOCBLE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\BLE\4_ModuleArray.c" -o ".\..\..\GUI Code\GUI\Programming\BLEPSoC\4_ModuleArray.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\BLE" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\BLEPSoC/5_Module_IIC.lst" -g -D NDEBUG -D NGPOCBLE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Shared\5_Module_IIC.c" -o ".\..\..\GUI Code\GUI\Programming\BLEPSoC\5_Module_IIC.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\BLE" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\BLEPSoC/Module_BLE_DevInfSvc.lst" -g -D NDEBUG -D NGPOCBLE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\BLE\Module_BLE_DevInfSvc.c" -o ".\..\..\GUI Code\GUI\Programming\BLEPSoC\Module_BLE_DevInfSvc.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\BLE" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\BLEPSoC/Module_BLE_StateMachine.lst" -g -D NDEBUG -D NGPOCBLE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\BLE\Module_BLE_StateMachine.c" -o ".\..\..\GUI Code\GUI\Programming\BLEPSoC\Module_BLE_StateMachine.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\BLE" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\BLEPSoC/main.lst" -g -D NDEBUG -D NGPOCBLE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c main.c -o ".\..\..\GUI Code\GUI\Programming\BLEPSoC\main.o"
Project 5 of 7: Linking...
arm-none-eabi-ar.exe -rs "..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_PSoC_FW.a" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\Bootloadable.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_gatt.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_eventHandler.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_HAL_INT.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_HAL_PVT.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_custom.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_IIC_Slave.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_IIC_Slave_I2C_INT.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_IIC_Slave_I2C.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_IIC_Slave_I2C_BOOT.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_IIC_Slave_I2C_SLAVE.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_IIC_Slave_PM.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_IIC_Slave_BOOT.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\isr_ExeSys_Sync.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\Clock_ExeSysPWM.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\PWM_ExeSys.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\PWM_ExeSys_PM.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_bless_isr.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_IIC_Slave_SCBCLK.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_IIC_Slave_sda.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_IIC_Slave_sda_PM.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_IIC_Slave_scl.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_IIC_Slave_scl_PM.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_IIC_Slave_SCB_IRQ.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\cy_em_eeprom.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\CyFlash.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\CyLib.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\cyPm.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\cyutils.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\CyLFClk.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\CyBootAsmGnu.o"
arm-none-eabi-ar.exe: creating ..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_PSoC_FW.a
arm-none-eabi-gcc.exe -Wl,--start-group -o "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\BLE_PSoC_FW.cydsn\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_PSoC_FW.elf" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\4_ExecutionSystem.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\4_ModuleArray.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\5_Module_IIC.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\Module_BLE_DevInfSvc.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\Module_BLE_StateMachine.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\main.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\cyfitter_cfg.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\cybootloader.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\cymetadata.o" ".\..\..\GUI Code\GUI\Programming\BLEPSoC\Cm0Start.o" "..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_PSoC_FW.a" "C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BLE_v3_30\Library\gccCyBLEStack_BLE_SOC_PERIPHERAL.a" -mcpu=cortex-m0 -mthumb -L Generated_Source\PSoC4 "-Wl,-Map,.\..\..\GUI Code\GUI\Programming\BLEPSoC/BLE_PSoC_FW.map" -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -u _printf_float -Wl,--gc-sections -g -ffunction-sections -O0 -ffat-lto-objects -Wl,--end-group
Project 5 of 7: Hex File Generation...
cyelftool.exe -B "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\BLE_PSoC_FW.cydsn\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_PSoC_FW.elf" --flash_row_size 128 --flash_size 131072 --flash_offset 0x00000000 --flash_array_size 65536
No ELF section .cychecksum found, creating one
Application checksum calculated and stored in ELF section .cychecksum
Checksum calculated and stored in ELF section .cymeta
cyelftool.exe -S "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\BLE_PSoC_FW.cydsn\..\..\GUI Code\GUI\Programming\BLEPSoC\BLE_PSoC_FW.elf"
Flash used: 122449 of 131072 bytes (93.4%). Bootloader: 10240 bytes. Application: 112081 bytes. Metadata: 128 bytes.
SRAM used: 12216 of 16384 bytes (74.6%). Stack: 2048 bytes. Heap: 512 bytes.
Project 5 of 7: Post-build Steps...
Project 5 of 7: IDE Library Creation...
Project 5 of 7: Integration with third party IDEs...
--------------- Build Succeeded: 09/16/2018 11:45:34 ---------------
--------------- Build Started: 09/16/2018 11:45:34 Project: Master_PSoC_FW, Configuration: ARM GCC 5.4-2016-q2-update Release ---------------
Project 6 of 7: Initializing Build...
The code generation step is up to date.
Project 6 of 7: Pre-build Steps...
Project 6 of 7: Compiling...
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/4_ExecutionSystem.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Shared\4_ExecutionSystem.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\4_ExecutionSystem.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/4_ModuleArray.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\4_ModuleArray.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\4_ModuleArray.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/gfxapi.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\gfx\gfxapi.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\gfxapi.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/gfxtest.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\gfx\gfxtest.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\gfxtest.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/GuiDisplay.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\gfx\GuiDisplay.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\GuiDisplay.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/GuiLib.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\gfx\GuiLib.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\GuiLib.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/ili9341.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\gfx\ili9341.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\ili9341.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/sst26vf016b.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\gfx\sst26vf016b.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\sst26vf016b.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/Module_Mstr_Display.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\Module_Mstr_Display.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_Display.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/cybtldr_api.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\IICBootLoaderHost\cybtldr_api.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\cybtldr_api.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/Module_Mstr_IICBLHost.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\Module_Mstr_IICBLHost.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_IICBLHost.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/Module_Mstr_Alarms.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\Module_Mstr_Alarms.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_Alarms.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/Module_Mstr_Battery.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\Module_Mstr_Battery.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_Battery.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/Module_Mstr_Buzzer.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\Module_Mstr_Buzzer.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_Buzzer.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/Module_Mstr_Dosing.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\Module_Mstr_Dosing.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_Dosing.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/Module_Mstr_KeyPad.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\Module_Mstr_KeyPad.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_KeyPad.o"
..\..\NGPOC Code\Master\Module_Mstr_KeyPad.c: In function 'ProcessKeys':
ADD: prj.M0121: warning: enumeration value 'Keys_WakeUp' not handled in switch [-Wswitch]
 * C:\InMechaSol\Repo_Chart_FS_Comfort\NGPOC Code\Master\Module_Mstr_KeyPad.c (line 105, col 21)

..\..\NGPOC Code\Master\Module_Mstr_KeyPad.c:105:21: warning: enumeration value 'Keys_WakeUp' not handled in switch [-Wswitch]
                     switch(SM.Module_Mstr_KeyPad_SM.LastKeysPressed)
                     ^
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/Module_Mstr_SpiFlashTest.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\Module_Mstr_SpiFlashTest.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_SpiFlashTest.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/Module_Mstr_StateMachine.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\Module_Mstr_StateMachine.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_StateMachine.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/Module_Mstr_USB.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\Module_Mstr_USB.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_USB.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/Module_Mstr_zz_Template.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\Module_Mstr_zz_Template.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_zz_Template.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/Module_Mstr_TempSensors.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Master\Module_Mstr_TempSensors.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_TempSensors.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/5_Module_IIC.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Shared\5_Module_IIC.c" -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\5_Module_IIC.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/main.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c main.c -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\main.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Master" "-I..\..\NGPOC Code\Master\gfx" "-I..\..\NGPOC Code\Master\IICBootLoaderHost" -I. -IGenerated_Source\PSoC5 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\MasterPSoC/USB_HID_FWApp_episr.lst" -g -D NDEBUG -D NGPOCMASTER -D DT_GFX_AIRSEP -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c Generated_Source\PSoC5\USB_HID_FWApp_episr.c -o ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_episr.o"
Project 6 of 7: Linking...
arm-none-eabi-ar.exe -rs "..\..\GUI Code\GUI\Programming\MasterPSoC\Master_PSoC_FW.a" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\isr_ExeSys_WDT.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_audio.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_boot.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_cdc.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_cls.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_descr.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_drv.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_episr.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_hid.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_pm.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_std.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_vnd.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_midi.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_msc.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Pin_UpSW.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Clock_Buttons.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Pin_PowerSW.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Pin_DownSW.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\StatReg_Buttons.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\isr_ExeSys_Sync.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\BootLoadable.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Pin_Sync.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\PWM_ExeSys.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\PWM_ExeSys_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Clock_ExeSysPWM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\CtrlReg_ExeSys.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\CtrlReg_ExeSys_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\isr_ErrorResetRecovery.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Counter_ExeSys.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Counter_ExeSys_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Pin_LED.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Pin_Audio.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Pin_SDA.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Pin_SCL.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\IIC_Master.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\IIC_Master_BOOT.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\IIC_Master_INT.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\IIC_Master_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\IIC_Master_SLAVE.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\IIC_Master_MASTER.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_Dm.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_Dp.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\CyDmac.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\CyFlash.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\CyLib.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\cyPm.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\CySpc.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\cyutils.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Dose_Valve.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Comp_3.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Comp_3_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\VDAC8_3.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\VDAC8_3_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Sensor_In.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\PGA_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\PGA_1_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\OCD_OUT_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\StatusReg_BreathDetect.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Thermistor.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\V_TSensor.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\AMux_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\DieTemp_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\ADC_SAR_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\ADC_SAR_1_INT.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\ADC_SAR_1_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Opamp_2.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Opamp_2_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\V_TSensor_Ref.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\V_TSensor_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\ADC_SAR_1_IRQ.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\ADC_SAR_1_theACLK.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\US_Clock_40KHz.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\XD1_Digital_Plus.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\XD1_Digital_Neg.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\PWM_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\PWM_1_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\OPamp_Out.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Comp_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Comp_1_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\VDAC8_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\VDAC8_1_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Timer_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Timer_1_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\XD1_A_Plus.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\XD2_A_Plus.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\XD2_Digital_Plus.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\XD2_Digital_Neg.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\XD2_A_Neg.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\XD1_A_Neg.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Status_Reg_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Comp_2.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Comp_2_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\VDAC8_2.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\VDAC8_2_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\PWM_2.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\PWM_2_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\OPamp_Inv.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Opamp_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Opamp_1_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Opamp_5.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Opamp_5_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\OUT_1.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\MISO.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\MOSI.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Chip_Select.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SPI_Master.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SPI_Master_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SPI_Master_INT.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\LCD_Dout.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\LCD_Dout_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\LCD_Din.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\LCD_Dout_MSB.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\LCD_Dout_MSB_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\LCD_Din_MSB.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\OutputPin_RD.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\OutputPin_WR.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\OutputPin_RS.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\OutputPin_CS.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\OutputPin_DISPLAY_RST.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\OutputPin_lcdBacklight.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SPI_Clock.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Pin_SDA_2.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Pin_SCL_2.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SMBus_Batt.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SMBus_Batt_BOOT.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SMBus_Batt_INT.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SMBus_Batt_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SMBus_Batt_SLAVE.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SMBus_Batt_MASTER.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SMBus_Batt_IntClock.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Control_Reg_Dose_Valve.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Control_Reg_Dose_Valve_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\PWM_Dose_Valve.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\PWM_Dose_Valve_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\PWM_Display.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\PWM_Display_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\ADC_SAR_2.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\ADC_SAR_2_INT.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\ADC_SAR_2_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\ADC_SAR_2_IRQ.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\ADC_SAR_2_theACLK.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Clock_PWM_24MHz.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SPI_Master_IntClock.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SPI_Timer.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\SPI_Timer_PM.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\USB_HID_FWApp_VBUS.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\cy_em_eeprom.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Pin_SMB_Alert.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\isr_SMB_Alert.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\isr_PowerPin.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\isr_UpPin.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\isr_DownPin.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\CyBootAsmGnu.o"
arm-none-eabi-ar.exe: creating ..\..\GUI Code\GUI\Programming\MasterPSoC\Master_PSoC_FW.a
arm-none-eabi-gcc.exe -Wl,--start-group -o "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Master_PSoC_FW.cydsn\..\..\GUI Code\GUI\Programming\MasterPSoC\Master_PSoC_FW.elf" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\4_ExecutionSystem.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\4_ModuleArray.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\gfxapi.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\gfxtest.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\GuiDisplay.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\GuiFont.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\GuiLib.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\GuiStruct.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\GuiVar.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\ili9341.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\sst26vf016b.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_Display.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\communication_api.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\cybtldr_api.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\cybtldr_command.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\cybtldr_parse.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_IICBLHost.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_Alarms.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_Battery.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_Buzzer.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_Dosing.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_KeyPad.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_SpiFlashTest.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_StateMachine.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_USB.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_zz_Template.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Module_Mstr_TempSensors.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\5_Module_IIC.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\main.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\cyfitter_cfg.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\cybootloader.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\cymetadata.o" ".\..\..\GUI Code\GUI\Programming\MasterPSoC\Cm3Start.o" "..\..\GUI Code\GUI\Programming\MasterPSoC\Master_PSoC_FW.a" "C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM3\ARM_GCC_541\Release\CyComponentLibrary.a" -mcpu=cortex-m3 -mthumb -l m -L Generated_Source\PSoC5 "-Wl,-Map,.\..\..\GUI Code\GUI\Programming\MasterPSoC/Master_PSoC_FW.map" -T Generated_Source\PSoC5\cm3gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -O0 -ffat-lto-objects -Wl,--end-group
Project 6 of 7: Hex File Generation...
cyelftool.exe -B "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Master_PSoC_FW.cydsn\..\..\GUI Code\GUI\Programming\MasterPSoC\Master_PSoC_FW.elf" --flash_row_size 256 --flash_size 262144 --flash_offset 0x00000000 --flash_array_size 65536 --ee_array 64 --ee_array_size 2048 --ee_row_size 16
No ELF section .cychecksum found, creating one
Application checksum calculated and stored in ELF section .cychecksum
Checksum calculated and stored in ELF section .cymeta
cyelftool.exe -S "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Master_PSoC_FW.cydsn\..\..\GUI Code\GUI\Programming\MasterPSoC\Master_PSoC_FW.elf"
Flash used: 220450 of 262144 bytes (84.1%). Bootloader: 17408 bytes. Application: 202786 bytes. Metadata: 256 bytes.
SRAM used: 55725 of 65536 bytes (85.0%). Stack: 2048 bytes. Heap: 128 bytes.
Project 6 of 7: Post-build Steps...
Project 6 of 7: IDE Library Creation...
Project 6 of 7: Integration with third party IDEs...
--------------- Build Succeeded: 09/16/2018 11:45:49 ---------------
--------------- Build Started: 09/16/2018 11:45:49 Project: Slave_PSoC_FW, Configuration: ARM GCC 5.4-2016-q2-update Release ---------------
Project 7 of 7: Initializing Build...
The code generation step is up to date.
Project 7 of 7: Pre-build Steps...
Project 7 of 7: Compiling...
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Slave" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\SlavePSoC/4_ExecutionSystem.lst" -g -D NDEBUG -D NGPOCSLAVE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Shared\4_ExecutionSystem.c" -o ".\..\..\GUI Code\GUI\Programming\SlavePSoC\4_ExecutionSystem.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Slave" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\SlavePSoC/4_ModuleArray.lst" -g -D NDEBUG -D NGPOCSLAVE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Slave\4_ModuleArray.c" -o ".\..\..\GUI Code\GUI\Programming\SlavePSoC\4_ModuleArray.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Slave" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\SlavePSoC/5_Module_IIC.lst" -g -D NDEBUG -D NGPOCSLAVE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Shared\5_Module_IIC.c" -o ".\..\..\GUI Code\GUI\Programming\SlavePSoC\5_Module_IIC.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Slave" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\SlavePSoC/Module_Slve_BLDC.lst" -g -D NDEBUG -D NGPOCSLAVE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Slave\Module_Slve_BLDC.c" -o ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Module_Slve_BLDC.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Slave" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\SlavePSoC/Module_Slve_Fan.lst" -g -D NDEBUG -D NGPOCSLAVE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Slave\Module_Slve_Fan.c" -o ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Module_Slve_Fan.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Slave" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\SlavePSoC/Module_Slve_PSA.lst" -g -D NDEBUG -D NGPOCSLAVE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Slave\Module_Slve_PSA.c" -o ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Module_Slve_PSA.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Slave" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\SlavePSoC/Module_Slve_StateMachine.lst" -g -D NDEBUG -D NGPOCSLAVE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Slave\Module_Slve_StateMachine.c" -o ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Module_Slve_StateMachine.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Slave" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\SlavePSoC/Module_Slve_zz_Template.lst" -g -D NDEBUG -D NGPOCSLAVE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c "..\..\NGPOC Code\Slave\Module_Slve_zz_Template.c" -o ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Module_Slve_zz_Template.o"
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb "-I..\..\NGPOC Code\Shared" "-I..\..\NGPOC Code\Slave" -I. -IGenerated_Source\PSoC4 "-Wa,-alh=.\..\..\GUI Code\GUI\Programming\SlavePSoC/main.lst" -g -D NDEBUG -D NGPOCSLAVE -Wall -ffunction-sections -ffat-lto-objects -O0 -save-temps -c main.c -o ".\..\..\GUI Code\GUI\Programming\SlavePSoC\main.o"
Project 7 of 7: Linking...
arm-none-eabi-ar.exe -rs "..\..\GUI Code\GUI\Programming\SlavePSoC\Slave_PSoC_FW.a" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Bootloadable.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Pin_LED.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Pin_LED_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWM_ExeSys.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWM_ExeSys_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Clock_ExeSysWDT.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\isr_ExeSys_WDT.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\isr_ExeSys_Sync.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Pin_Sync.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Pin_Sync_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Pin_Enable12V.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Pin_Enable12V_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\isr_ErrorResetRecovery.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\CtrlReg_ExeSys.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\CtrlReg_ExeSys_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\IIC_Slave.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\IIC_Slave_I2C_INT.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\IIC_Slave_I2C.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\IIC_Slave_I2C_BOOT.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\IIC_Slave_I2C_SLAVE.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\IIC_Slave_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\IIC_Slave_BOOT.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Pin_Hall5VEnable.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Pin_Hall5VEnable_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Hall1.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Hall1_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Hall2.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Hall2_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Hall3.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Hall3_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWMAH.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWMAH_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWMBH.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWMBH_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWMCH.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWMCH_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWMAL.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWMAL_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWMBL.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWMBL_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWMCL.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWMCL_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\FA.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\FA_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\FB.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\FB_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\EQ.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\EQ_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Purge.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Purge_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Tach_Output.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Tach_Output_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\P_Good.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\P_Good_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Fan_PWM_Control.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Fan_PWM_Control_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Fan_Speed.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Fan_Speed_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWM_FanControl.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWM_FanControl_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Clock_PWM_24MHz.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWM_FeedValves.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWM_FeedValves_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWM_EqPurgeValves.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWM_EqPurgeValves_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Control_Reg_Valves.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Control_Reg_Valves_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWM_BLDC.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\PWM_BLDC_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Control_Reg_BLDC.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Control_Reg_BLDC_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Clock_RPM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Timer_RPM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Timer_RPM_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Status_Reg_HallState.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Counter_ExeSys.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Counter_ExeSys_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\SyncDetectStatReg.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Timer_RPM_Fan.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Timer_RPM_Fan_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Clock_Fan_Speed.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\IIC_Slave_SCBCLK.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\IIC_Slave_sda.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\IIC_Slave_sda_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\IIC_Slave_scl.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\IIC_Slave_scl_PM.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\IIC_Slave_SCB_IRQ.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\cy_em_eeprom.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\CyFlash.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\CyLib.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\cyPm.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\cyutils.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\CyDMA.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\CyLFClk.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\CyBootAsmGnu.o"
arm-none-eabi-ar.exe: creating ..\..\GUI Code\GUI\Programming\SlavePSoC\Slave_PSoC_FW.a
arm-none-eabi-gcc.exe -Wl,--start-group -o "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Slave_PSoC_FW.cydsn\..\..\GUI Code\GUI\Programming\SlavePSoC\Slave_PSoC_FW.elf" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\4_ExecutionSystem.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\4_ModuleArray.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\5_Module_IIC.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Module_Slve_BLDC.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Module_Slve_Fan.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Module_Slve_PSA.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Module_Slve_StateMachine.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Module_Slve_zz_Template.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\main.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\cyfitter_cfg.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\cybootloader.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\cymetadata.o" ".\..\..\GUI Code\GUI\Programming\SlavePSoC\Cm0Start.o" "..\..\GUI Code\GUI\Programming\SlavePSoC\Slave_PSoC_FW.a" -mcpu=cortex-m0 -mthumb -l m -L Generated_Source\PSoC4 "-Wl,-Map,.\..\..\GUI Code\GUI\Programming\SlavePSoC/Slave_PSoC_FW.map" -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -O0 -ffat-lto-objects -Wl,--end-group
Project 7 of 7: Hex File Generation...
cyelftool.exe -B "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Slave_PSoC_FW.cydsn\..\..\GUI Code\GUI\Programming\SlavePSoC\Slave_PSoC_FW.elf" --flash_row_size 256 --flash_size 65536 --flash_offset 0x00000000 --flash_array_size 262144
No ELF section .cychecksum found, creating one
Application checksum calculated and stored in ELF section .cychecksum
Checksum calculated and stored in ELF section .cymeta
cyelftool.exe -S "C:\InMechaSol\Repo_Chart_FS_Comfort\PSoC Workspace\Slave_PSoC_FW.cydsn\..\..\GUI Code\GUI\Programming\SlavePSoC\Slave_PSoC_FW.elf"
Flash used: 59246 of 65536 bytes (90.4%). Bootloader: 12288 bytes. Application: 46702 bytes. Metadata: 256 bytes.
SRAM used: 4224 of 8192 bytes (51.6%). Stack: 2048 bytes. Heap: 128 bytes.
Project 7 of 7: Post-build Steps...
Project 7 of 7: IDE Library Creation...
Project 7 of 7: Integration with third party IDEs...
--------------- Build Succeeded: 09/16/2018 11:45:53 ---------------
